checklist.create_grapple.key=Create Grapple Hook
checklist.equip_oxygen_suit.key=Equip Oxygen Suit
checklist.equip_parachute.key=Equip Parachute
command.gcastrominer.count=The Astro Miner count for player %s is %s
commands.emergencykit=%s was given an emergency kit!
commands.dimensionteleport=%s was sent into the atmosphere%s
commands.dimensiontp.too_many=Too many command arguments! Usage: %s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s
commands.gchouston.confirm.1=This is Mission Control, say again please?
commands.gchouston.confirm.2=(To abandon mission, type /gchouston again to confirm.)
commands.gchouston.fail=Command /gchouston is only available from space (or Creative Mode).
commands.gchouston.help.1=Uh, Houston, we've had a problem....
commands.gchouston.help.2=(Type /gchouston to abandon mission and return home.)
commands.gchouston.noop=Using command /gchouston on other players is only available to operators.
commands.gchouston.success=OK, stand by, %s, teleporting to Overworld home position.
commands.joinrace.no_team=The team needs to be specified! Usage: %s
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list!
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.lander.name=Space Lander
container.magneticcrafting.name=Crafting
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendecompressor.name=Oxygen Decompressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.solaradvanced.name=Advanced Solar Panel
container.spaceship.name=Tier 1 Rocket
container.treasurechest.name=Treasure Chest
death.attack.meteor_chunk=\n$s was hit by meteor debris!
death.attack.oxygen_suffocation=\n$s ran out of oxygen!
death.attack.spaceship_crash=\n$s's rocket smashed itself into the ground. Oops.
death.attack.sulphuric_acid=\n$s dissolved in sulphuric acid!
death.attack.thermal=\n$s forgot thermal protection
dimension.moon.name=Moon
dimension.overworld.name=Overworld
dimension.sun.name=Sun
entity.cosmos:alien_villager.name=Alien Villager
entity.buggy.name=Buggy
entity.celestial_screen.name=Celestial Screen
entity.cosmos:evolved_creeper.name=Evolved Creeper
entity.cosmos:evolved_skeleton.name=Evolved Skeleton
entity.evolved_skeleton_boss.name=Evolved Skeleton Boss
entity.evolved_spider.name=Evolved Spider
entity.cosmos:evolved_zombie.name=Evolved Zombie
entity.evolved_enderman.name=Evolved Enderman
entity.evolved_witch.name=Evolved Witch
item.spawn_egg.entity.cosmos:evolved_zombie.name=Spawn Evolved Zombie
item.spawn_egg.entity.cosmos:evolved_skeleton.name=Spawn Evolved Skeleton
item.spawn_egg.entity.cosmos:evolved_creeper.name=Spawn Evolved Creeper
item.spawn_egg.entity.cosmos:alien_villager.name=Alien Villager
entity.flag.name=Flag
entity.gcflag.name=Flag
entity.gravity_arrow.name=Arrow
entity.lander.name=Space Lander
entity.meteor.name=Meteor
entity.meteor_chunk.name=Meteor Chunk
entity.oxygen_bubble.name=Oxygen Bubble
entity.para_chest.name=Parachest
entity.rocket_t1.name=Tier 1 Rocket
galaxy.milky_way=Milky Way
gc.configgui.allow_liquids_grating=Allow liquids to flow into Grating
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.asteroids_flags=Challenge Mode Flags
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.disable_biome_type_registrations=Disable Biome Type Registrations
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_lander=Disable Moon Lander
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.disable_ore_dict_space_metals=Must use GC's own space metals in recipes
gc.configgui.disable_sapphire_moon=Disable Sapphire Ore Gen on Moon
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.disable_vehicle_camera_changes=Vivecraft: Disable Third-Person and Zoom
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.enable_space_race_manager_popup=Enable Space Race Manager Popup
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on Planets
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_dimension_moon=Moon Dimension Type ID
gc.configgui.id_dimension_overworld=Dimension of the Overworld
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension Type ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension Type ID
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Show More Stars
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.ore_dict_silicon=OreDict name of silicon
gc.configgui.other_mod_ore_gen_i_ds=Custom Ores to Generate on Planets
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.planet_worldborders=Max x,z for Moon landing
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.static_loaded_new_ss=New Space Stations static loaded?
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.title=Galacticraft Core Config
gc.configgui.use_old_fuel_fluid_i_d=Use legacy fuelgc fluid registration
gc.configgui.use_old_oil_fluid_i_d=Use legacy oilgc fluid registration
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=Battery slot, place battery here
gui.battery_slot.desc.1=or use a connected power source
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?\n I'll need a Cryogenic Chamber to sleep in space!
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel
gui.buggy.storage_space=Storage Space
gui.buggy.turn.name=Turn left-right
gui.button.back.name=Back
gui.button.disable.name=Disable
gui.button.disableseal.name=Disable Seal
gui.button.enable.name=Enable
gui.button.enableseal.name=Enable Seal
gui.button.hide_dest.name=Hide
gui.button.loadfuel.name=Load Fuel
gui.button.loaditems.name=Load Items
gui.button.next.name=Next
gui.button.paintapply.name=Apply Paint
gui.button.paintmix.name=Mix Color
gui.button.paintreset.name=Reset Color
gui.button.refine.name=Refine
gui.button.stoploading.name=Stop Loading
gui.button.stoprefine.name=Stop Refining
gui.button.stopunloading.name=Stop Unloading
gui.button.unhide_dest.name=Unhide
gui.button.unloaditems.name=Unload Items
gui.button.unlockschematic.name=Unlock Schematic
gui.checkbox.horizontal.name=Horizontal Mode
gui.checkbox.invert.name=Invert Selection
gui.checkbox.player_name.name=Player name is
gui.checkbox.player_within.name=Player is within
gui.checkbox.redstone_signal.name=Opens on Redstone Signal
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this!
gui.choose_planet.desc.moon=Habitable#No Oxygen#Gravity: 18%
gui.choose_planet.desc.overworld=Full of Life#Habitable#Gravity: 100%
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.crafting_memory.desc.0=This Magnetic Crafting Table can craft more of this!
gui.crafting_memory.desc.1=To remember a recipe, craft one item.
gui.creative_only.desc=Creative Only
gui.display.nolink=No link
gui.docking_rocket.current_vel.name=Current Velocity
gui.docking_rocket.distance_from.name=Distance from Target
gui.docking_rocket.target_vel.name=Target Velocity
gui.docking_rocket.warning.name.0=Press %s to decelerate
gui.docking_rocket.warning.name.1=Press %s to accelerate
gui.dropbox.player_distance.name.0=1 Meter
gui.dropbox.player_distance.name.1=2 Meters
gui.dropbox.player_distance.name.2=5 Meters
gui.dropbox.player_distance.name.3=10 Meters
gui.electric_compressor.desc.0=Progress
gui.energy_storage.desc.0=Energy Storage
gui.energy_storage.desc.1=Energy
gui.flag.already_placed=Flag already placed here!
gui.frequency_module.desc.0=Can receive weak sound
gui.frequency_module.desc.1=waves and distant signals
gui.frequencymodule.warning0=I'll probably need a
gui.frequencymodule.warning1=if I want to hear properly here.
gui.fuel_output.desc.0=Place empty liquid canisters into
gui.fuel_output.desc.1=this slot to fill them from the
gui.fuel_output.desc.2=fuel tank
gui.fuel_tank.desc.0=Fuel tank. Requires
gui.fuel_tank.desc.1=fuel loader to fill
gui.fuel_tank.desc.2=Fuel tank, can be filled
gui.fuel_tank.desc.3=with fuel canisters
gui.fuel_tank.desc.4=Fuel tank
gui.infinite_item.desc=Infinite
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.max_output.desc=Max Output
gui.message.addnewsch.name=Add New Schematic
gui.message.apply.name=Apply
gui.message.assign_name.name=Assign Name
gui.message.atmosphere.name=Atmosphere
gui.message.back.name=Back
gui.message.breed.name=Breed
gui.message.bubble_visible.name=Bubble Visible
gui.message.can_create_space_station.name=A Space Station can be created here!
gui.message.cancel.name=Cancel
gui.message.cannot_create_space_station.name=A Space Station cannot be created here.
gui.message.catalog.name=Catalog
gui.message.click_again.0.name=Click again to zoom (view moons & satellites)
gui.message.click_again.1.name=Click again to zoom (view moons)
gui.message.click_again.2.name=Click again to zoom (view satellites)
gui.message.click_again.3.name=Click again to zoom
gui.message.clicklink=Click for Galacticraft Wiki
gui.message.create_ss.name=Create
gui.message.daynightcycle.name=Day-night Cycle
gui.message.energy=Energy
gui.message.environment.name=Environmental Boost
gui.message.exit.name=Exit
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.generating.name=Generating
gui.message.grow.name=Grow
gui.message.heal.name=Heal
gui.message.help1=For Galacticraft help
gui.message.help1a=To see this message again at any time, type
gui.message.help2=For Space Program guidance
gui.message.help3=For help with oil
gui.message.in.name=In
gui.message.launch.name=Launch
gui.message.max_energy=Max Energy
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.moon.atmosphere.0.name=None
gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253°C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153°C
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.of.name=of
gui.message.oil.name=Oil
gui.message.out.name=Out
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen
gui.message.overworld.atmosphere.1.name=Supports life
gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.prelaunch=Pre-launch checklist
gui.message.rename.name=Rename
gui.message.select_ss.name=Select a Space Station
gui.message.ss_owner.name=Owner:
gui.message.status.name=Status
gui.message.strengthen.name=Strengthen
gui.message.surfacecomposition.name=Surface Composition
gui.message.surfacegravity.name=Surface Gravity
gui.message.thermal_status.name=Thermal Control
gui.message.tier.name=Tier %d
gui.message.unnamed.name=Unnamed
gui.missing_core.name.0=MicdoodleCore not found in mods folder
gui.missing_core.name.1=Galacticraft failed to load
gui.missing_core.name.2=Close Minecraft and install MicdoodleCore
gui.missing_core.name.3=Click here to open download page
gui.new_schematic.slot.desc.0=New schematic slot. You
gui.new_schematic.slot.desc.1=can find new schematics
gui.new_schematic.slot.desc.2=by completing dungeons
gui.new_schematic.slot.desc.3=on planets and moons
gui.oil_tank.desc.0=Oil tank, can be filled
gui.oil_tank.desc.1=with oil canisters
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen.
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen.
gui.oxygen_slot.desc.0=Oxygen slot, place oxygen canister
gui.oxygen_slot.desc.1=here, or use a connected oxygen supply
gui.oxygen_storage.desc.0=Oxygen Storage
gui.oxygen_storage.desc.1=Oxygen
gui.oxygen_use.desc=Oxygen Use
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Food
gui.player.health=Health
gui.player.ouch=ouch!!!!
gui.receiver.cannot_attach=Cannot attach receiver here!
gui.requires_controller.desc=Requires Launch Controller
gui.rocket.countdown=Countdown
gui.rocket.height=Height
gui.rocket.inv.name=Inventory / Fuel
gui.rocket.launch.name=Launch
gui.rocket.launched=Launched
gui.rocket.on_launchpad=On launchpad
gui.rocket.speed=Speed
gui.rocket.turn.name=Turn left-right
gui.rocket.updown.name=Turn up-down
gui.rocket.warning.fuelinsufficient=Not enough fuel for a safe launch under automatic control!
gui.rocket.warning.launchcontroller=Pre-flight cancelling launch.  Check the Launch Controller!
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first!
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly!
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back!
gui.rocket_type.0=Storage Space: 18
gui.rocket_type.1=Storage Space: 36
gui.rocket_type.2=Storage Space: 54
gui.rocket_type.3=Pre-fueled
gui.seconds=s
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Show Bubble
gui.skeleton_boss.message=Boss despawned, don't leave the boss room while fighting!\nRe-enter room to respawn boss.
gui.space_race.chat.add_success=%s has joined the Space Race!
gui.space_race.chat.already_part=You are already a part of this space race!
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s.
gui.space_race.chat.not_found=Could not find player with name: %s
gui.space_race.chat.remove_success=%2 has been removed from the Space Race.
gui.space_race.chat.to_join=To join %s use command %s
gui.space_race.coming_soon=Coming Soon
gui.space_race.create.add_players.name=Add Player(s)
gui.space_race.create.back.name=Back
gui.space_race.create.brush_radius.name=Brush Radius
gui.space_race.create.brush_size.name=Brush Size
gui.space_race.create.change_color.name.0=Change
gui.space_race.create.change_color.name.1=Team
gui.space_race.create.change_color.name.2=Color
gui.space_race.create.close.name=Close
gui.space_race.create.customize.name=Customize Flag
gui.space_race.create.eraser_radius.name=Eraser Radius
gui.space_race.create.eraser_size.name=Eraser Size
gui.space_race.create.global_stats.name=View Global Stats
gui.space_race.create.invite_player.name=Invite Player
gui.space_race.create.player_radius.name=Note: Players must be within range! (25 blocks)
gui.space_race.create.rem_players.name=Remove Player(s)
gui.space_race.create.remove.name=Remove
gui.space_race.create.remove_player.name=Remove Player
gui.space_race.create.rename.name=Rename Team
gui.space_race.create.send_invite.name=Send Invite
gui.space_race.create.server_stats.name=View Server Stats
gui.space_race.create.title.name.0=Space Race
gui.space_race.create.title.name.1=Manager
gui.space_race.create.title.name=Space Race Manager
gui.space_race.join.member_count.name=%d members
gui.space_race.join.name=Join
gui.space_race.join.owner.name=Owner
gui.space_race.join.title.name=Join Space Race
gui.space_race.unnamed=Unnamed Team
gui.spacestation.added=You've been added to %2's Space Station accepted players!
gui.spacestation.addsuccess=Successfully added %s to Space Station list!
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players!
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.)
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s.
gui.spacestation.playername=<playername>
gui.spacestation.removesuccess=Successfully removed %s from Space Station list
gui.spacestation.to_allow_entry=to allow another player to enter this space station!
gui.spacestation.type_command=Type
gui.status.active.name=Active
gui.status.air_lock_closed.name=Air Lock Closed
gui.status.air_lock_open.name=Air Lock Open
gui.status.blockedfully.name=Sun is Not Visible
gui.status.blockedpartial.name=Sun Partially Visible
gui.status.check_pending.name=Check Pending
gui.status.check_starting.name=Check Starting
gui.status.checking_seal.name=Checking Seal
gui.status.collecting.name=Collecting
gui.status.collectingenergy.name=Collecting Energy
gui.status.compressing.name=Compressing
gui.status.disabled.name=Disabled
gui.status.fulltank.name=Oxygen Tank Full
gui.status.generating.name=Generating
gui.status.hull_heat.name=Hull Heat
gui.status.idle.name=Idle
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingpower.name=Not Enough Power
gui.status.missingpower.short.name=No Power
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.nofuel.name=No Fuel to Load!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.noitems.name=No Items to Load!
gui.status.nooil.name=No Oil
gui.status.not_available.name=N/A
gui.status.not_generating.name=Not Generating
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.off.name=OFF
gui.status.on.name=ON
gui.status.raining.name=Raining
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.running.name=Running
gui.status.sealed.name=Sealed
gui.status.sealerblocked.name=Output Vent Blocked!
gui.status.sun_visible.name=Sun Visible
gui.status.tank_empty.name=Oxygen Tank Empty
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.unknown.name=Unknown
gui.status.unsealed.name=Area Too Big / Unsealed
gui.tank.oxygen_remaining=Oxygen Remaining
gui.telemetry_fail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!)
gui.telemetry_fail_no_frequency_module.message=I'll probably need a Frequency Module in my hand to make use of this!
gui.telemetry_fail_wearing_it.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit!
gui.telemetry_succeed.message=Telemetry link created.
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient
gui.thermal_slot.desc.1=Thermal Controller' here (optional)
gui.thermal_slot.desc.2=Note: Uses more energy!
gui.title.air_lock.name=%s's Air Lock Controller
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link.
gui.village.warning.no_freq_mod=I'll need to equip a Frequency Module to communicate with them!
gui.warning.invalid_thermal=Invalid Thermal Protection!
gui.warning.noroom=Not enough room!
gui.warning=WARNING!
item.air_fan.name=Oxygen Fan
item.air_vent.name=Oxygen Vent
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller
item.basic_item.canned_food.name=Can of Food
item.basic_item.compressed_aluminum.name=Compressed Aluminum
item.basic_item.compressed_bronze.name=Compressed Bronze
item.basic_item.compressed_copper.name=Compressed Copper
item.basic_item.compressed_iron.name=Compressed Iron
item.basic_item.compressed_steel.name=Compressed Steel
item.basic_item.compressed_tin.name=Compressed Tin
item.basic_item.dehydrated_apple.name=Dehydrated Apples
item.basic_item.dehydrated_carrot.name=Dehydrated Carrots
item.basic_item.dehydrated_melon.name=Dehydrated Melons
item.basic_item.dehydrated_potato.name=Dehydrated Potatoes
item.basic_item.frequency_module.name=Frequency Module
item.aluminum_ingot.name=Aluminum Ingot
item.basic_item.ingot_bronze.name=Bronze Ingot
item.basic_item.ingot_copper.name=Copper Ingot
item.basic_item.ingot_steel.name=Steel Ingot
item.basic_item.ingot_tin.name=Tin Ingot
item.basic_item.raw_silicon.name=Raw Silicon
item.basic_item.single_solar_module.name=Single Solar Module
item.basic_item.full_solar_panel.name=Full Solar Panel
item.basic_item.wafer_basic.name=Basic Wafer
item.basic_item.wafer_solar.name=Blue Solar Wafer
item.battery.name=Battery
item.battery.description=Can be charged in an enrgy storage unit.\nUsed to send energy to machines
item.bucket_fuel.name=Fuel Bucket
item.bucket_oil.name=Oil Bucket
item.buggy.name=Buggy
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.buggymat.wheel.name=Buggy Wheel
item.canister.copper.name=Copper Canister
item.canister.tin.name=Tin Canister
item.canvas.name=Canvas
item.cheese_block.name=Block of Cheese
item.cheese_curd.name=Cheese Curd
item.compressed_meteoric_iron.name=Compressed Meteoric Iron
item.dungeonfinder.name=Dungeon Locator
item.empty_liquid_canister.name=Empty Canister
item.emergency_kit.description=Right click to equip Oxygen Gear and other essential items.\nWarning: One time use!
item.emergency_kit.name=Space Emergency Kit
item.engine.tier1booster.name=Tier 1 Booster
item.engine.tier1engine.name=Tier 1 Rocket Engine
item.flag.name=Flag
item.food.cheese_slice.name=Cheese Slice
item.food.burger_bun.name=Burger Bun
item.food.beef_patty_raw.name=Ground Beef (Raw)
item.food.beef_patty_cooked.name=Beef Patty (Cooked)
item.food.cheeseburger.desc=Astronauts love cheeseburgers! A very satisfying food.
item.food.cheeseburger.name=Cheeseburger
item.food.canned_beef.name=Canned Beef
item.fuel.name=Rocket Fuel
item.fuel_canister.name=Filled Fuel Canister
item.fuel_canister_partial.name=Partially Filled Fuel Canister
item.heavy_plating.name=Heavy-Duty Plate
item.hot_description.name=Hot
item.ic2compat.ore_crushed_alu.name=Crushed Aluminum Ore
item.ic2compat.ore_purified_alu.name=Purified Crushed Aluminum Ore
item.ic2compat.dust_alu.name=Aluminum Dust
item.ic2compat.dust_small_titanium.name=Tiny Pile of Titanium Dust
item.infinite_battery.name=Infinite Battery
item.infinite_oxygen.name=Infinite Oxygen Supply
item.key.t1.name=Tier 1 Dungeon Key
item.lunar_sapphire.description=Lunar Sapphires are the unit of currency when trading with Alien Villagers
item.lunar_sapphire.name=Lunar Sapphire
item.meteor_chunk.name=Throwable Meteor Chunk
item.meteor_chunk_hot.name=Throwable Meteor Chunk
item.meteoric_iron_ingot.name=Meteoric Iron Ingot
item.meteoric_iron_raw.name=Raw Meteoric Iron
item.nose_cone.name=Nose Cone
item.nose_cone.description=Crafting material for spaceships
item.oil_canister.name=Filled Oil Canister
item.oil_canister_partial.name=Partially Filled Oil Canister
item.oil_extractor.name=Portable Oil Extractor
item.oxygen_concentrator.name=Oxygen Concentrator
item.oxygen_gear.name=Oxygen Gear
item.oxygen_mask.name=Oxygen Mask
item.oxygen_tank_heavy_empty.name=Empty Heavy Oxygen Tank
item.oxygen_tank_heavy_full.name=Heavy Oxygen Tank
item.oxygen_tank_light_empty.name=Empty Light Oxygen Tank
item.oxygen_tank_light_full.name=Light Oxygen Tank
item.oxygen_tank_med_empty.name=Empty Medium Oxygen Tank
item.oxygen_tank_med_full.name=Medium Oxygen Tank
item.parachute_black.name=Black Parachute
item.parachute_blue.name=Light Blue Parachute
item.parachute_brown.name=Brown Parachute
item.parachute_darkblue.name=Blue Parachute
item.parachute_darkgray.name=Gray Parachute
item.parachute_darkgreen.name=Green Parachute
item.parachute_gray.name=Light Gray Parachute
item.parachute_lime.name=Lime Parachute
item.parachute_magenta.name=Magenta Parachute
item.parachute_orange.name=Orange Parachute
item.parachute_pink.name=Pink Parachute
item.parachute_plain.name=Parachute
item.parachute_purple.name=Purple Parachute
item.parachute_red.name=Red Parachute
item.parachute_teal.name=Cyan Parachute
item.parachute_yellow.name=Yellow Parachute
item.rocket_fins.name=Rocket Fins
item.rocket_t1.name=Tier 1 Rocket
item.schematic.name=NASA Workbench Schematic
item.sensor_glasses.name=Sensor Glasses
item.sensor_lens.name=Sensor Lens
item.standard_wrench.name=Standard Wrench
item.steel_axe.name=Heavy Duty Axe
item.steel_boots.name=Heavy Duty Boots
item.steel_chestplate.name=Heavy Duty Chestplate
item.steel_helmet.name=Heavy Duty Helmet
item.steel_hoe.name=Heavy Duty Hoe
item.steel_leggings.name=Heavy Duty Leggings
item.steel_pickaxe.name=Heavy Duty Pickaxe
item.steel_pole.name=Steel Pole
item.steel_shovel.name=Heavy Duty Shovel
item.steel_sword.name=Heavy Duty Sword
item.tier1.desc=Tier 1
item_desc.powerdraw.name=Power required: %s /s
item_desc.shift.name=Press %s for more info
item_group.galacticraft_blocks=Galacticraft Blocks
item_group.galacticraft_items=Galacticraft Items
jei.arc_lamp.info=Very bright light in the facing direction.\nPlace high up for best effect!\nRotate using Standard Wrench.
jei.electric_compressor.info=Electric version of the Ingot Compressor,\ntwice as fast! Even faster with Tier 2 power.\nA Hopper can fill or empty this machine.
jei.electric_compressor.appeng.info=For automation with AE2, set up your recipes with ingots from 2 different mods.\nSee https:goo.gl/BwY15G for full info.
jei.fluid_pipe.info=Pipe for transporting any liquid or gas.\nTo pump fluid out of a tank, click with a Standard Wrench to convert to 'pull mode'.\nPipe in pull mode cannot fill a tank or machine - so make your pipe runs at least 2 blocks long!
jei.fuel_loader.info=Place next to a Rocket Launch Pad. Refuels any rocket positioned on the pad.\nEssential for any journey into space - including your journey home again!
jei.magnetic_crafting.info=A Crafting Table which holds its items. Can accept items from a Hopper to auto-craft the last recipe successfully crafted.
jei.oxygen_collector.info=Collects breathable oxygen mixture from the Overworld or - in space - from nearby green leaves or growing crops.\nPipe the oxygen to Oxygen Compressor for oxygen tanks, or Oxygen Bubble Distributor or Oxygen Sealer.
jei.oxygen_distributor.info=Creates a bubble environment in space where players (and other creatures) can breath.\nSupply this with breathable oxygen mixture from Oxygen Collector or Oxygen Storage Module.
jei.oxygen_sealer.info=Fills 1 room in your space base with a breathable atmosphere.\nSupply this with breathable oxygen mixture from Oxygen Collector or Oxygen Storage Module.\nAll walls of the room must be solid. \nFind leaks using Sensor Glasses!\nMaximum room size for 1 Oxygen Sealer is 10x10x8 blocks.\nUse multiple Oxygen Sealers for larger rooms!
jei.wrench.info=Most Galacticraft machines can be rotated by right-clicking with the Standard Wrench.\nMost electrical machines can change their power and other input and output sides using this and Shift-clicking.
keybind.map.name=Galaxy Map
keybind.sensortoggle.name=Toggle Sensor Goggles Mode
keybind.spaceshipinv.name=Open Spaceship Inventory
keybind.vehiclebackward.name=Vehicle Backward Key
keybind.vehicledown.name=Vehicle Down Key
keybind.vehicleforward.name=Vehicle Forward Key
keybind.vehicleleft.name=Vehicle Left Key
keybind.vehicleright.name=Vehicle Right Key
keybind.vehicleup.name=Vehicle Up Key
moon.moon=Moon
planet.curseforge=CurseForge
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:
planet.jupiter=Jupiter
planet.mercury=Mercury
planet.neptune=Neptune
planet.overworld=Overworld
planet.saturn=Saturn
planet.uranus=Uranus
planet.venus=Venus
satellite.spacestation.overworld=Overworld Space Station
schematic.moonbuggy.name=Moon Buggy
schematic.rocket_t1.name=Tier 1 Rocket
schematic.rocket_t2.name=Tier 2 Rocket
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Air Lock Controller
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation,\nwith a single block replaced with a controller,\nwill function as a working air lock.
tile.air_lock_frame.name=Air Lock Frame
tile.air_lock_seal.name=Air Lock Seal
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources\nto energy consuming machines.
tile.aluminum_wire.alu_wire.name=Aluminum Wire
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources\nto energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines.
tile.aluminum_wire.alu_wire_heavy.name=Heavy Aluminum Wire
tile.aluminum_wire.alu_wire_switch.description=Switchable Aluminum Wire connects like Aluminum Wire,\nunless switched OFF with a redstone signal.
tile.aluminum_wire.alu_wire_switch.name=Switchable Aluminum Wire
tile.aluminum_wire.alu_wire_switch_heavy.description=Switchable Heavy Aluminum Wire connects like Heavy Aluminum Wire,\nunless switched OFF with a redstone signal.
tile.aluminum_wire.alu_wire_switch_heavy.name=Switchable Heavy Aluminum Wire
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area,\nalso causing most mobs to flee.
tile.arclamp.name=Arc Lamp
tile.basic_block_core.block_aluminum_gc.name=Aluminum Block
tile.basic_block_core.block_copper_gc.name=Copper Block
tile.basic_block_core.block_meteoric_iron_gc.name=Solid Meteoric Iron
tile.basic_block_core.block_tin_gc.name=Block of Tin
tile.basic_block_core.block_silicon_gc.name=Silicon Block
tile.basic_block_core.deco_block_0.name=Tin Decoration Block
tile.basic_block_core.deco_block_1.name=Tin Wall Block
tile.basic_block_core.ore_aluminum_gc.name=Aluminum Ore
tile.basic_block_core.ore_copper_gc.name=Copper Ore
tile.basic_block_core.ore_silicon.name=Silicon Ore
tile.basic_block_core.ore_tin_gc.name=Tin Ore
tile.basic_block_moon.bricks.name=Moon Dungeon Brick
tile.basic_block_moon.cheesestone.name=Cheese Ore
tile.basic_block_moon.coppermoon.name=Copper Ore
tile.basic_block_moon.moondirt.name=Moon Dirt
tile.basic_block_moon.moongrass.name=Moon Turf
tile.basic_block_moon.moonstone.name=Moon Rock
tile.basic_block_moon.sapphiremoon.name=Sapphire Ore
tile.basic_block_moon.tinmoon.name=Tin Ore
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled\nby an attached Fuel Loaders if set up in a 3x3 square.\n Cannot be used to launch rockets!
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space.\nMust be attached to Landing/Fueling pad.
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space.\nMust be attached to Landing/Fueling pad.
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon,\nplace-able and edible.
tile.cheese.name=Block of Cheese
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers,\nused for advanced machines.
tile.coal_generator.description=Coal Generator will burn coal (or a Block of Coal) for energy.\nThe simplest but least efficient energy production method.
tile.collector.description=Oxygen Collector will store oxygen\ncollected from leaves in the surrounding area.
tile.collector.name=Oxygen Collector
tile.compressor.description=Compressor will process ingots into their compressed equivalents.\nThe most essential machine in Galacticraft!
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents.\nCompresses two at a time, making it more effective than its predecessor.
tile.compressor_advanced.description=A faster version of the Electric Compressor.\n Rapidly processes ingots into their compressed equivalents.
tile.concealed_detector.name=Player Detector
tile.concealed_redstone.name=Hidden Redstone Wire
tile.concealed_repeater.name=Hidden Redstone Repeater
tile.crude_oil.name=Oil
tile.crude_oil_moving.name=Crude Oil
tile.crude_oil_still.name=Crude Oil
tile.deconstructor.description=The Deconstructor will take apart your old rockets and other items,\nreturning any salvageable materials.
tile.dishbase.description=The Communications Dish can track the position of space stations\nand receive communications from your remote space bases.
tile.dishbase.name=Communications Dish
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank.\nThis allows safe breathing inside the bubble.
tile.distributor.name=Oxygen Bubble Distributor
tile.dummyblock.cryogenic_chamber.name=Cryogenic Chamber
tile.dummyblock.launch_pad.name=Rocket Launch Pad
tile.dummyblock.nasa_workbench.name=NASA Workbench
tile.dummyblock.solar.name=Solar Panel
tile.dummyblock.space_station_base.name=Space Station Base
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electric_furnace_tier2.description=Electric Arc Furnace is used as a better and faster alternative to both traditional coal and electric furnaces:\ndouble output from ores!
tile.emergency_box.description=Place an Emergency Post close by your first landing place on a planet.\nOpen to find Emergency Kit inside.\nAlso repels mobs!
tile.emergency_box.filled.name=Emergency Post (with Kit)
tile.emergency_box.name=Emergency Post
tile.enclosed.aluminum_wire.name=Sealable Aluminum Wire
tile.enclosed.copper_cable.name=Sealable Copper Cable
tile.enclosed.description=Sealable blocks should be used where air cannot pass,\nsuch as space base walls.
tile.enclosed.fluid_pipe.name=Sealable Fluid Pipe
tile.enclosed.glass_fibre_cable.name=Sealable Glass Fiber Cable
tile.enclosed.gold_cable.name=Sealable Gold Cable
tile.enclosed.heavy_aluminum_wire.name=Sealable Heavy Aluminum Wire
tile.enclosed.hv_cable.name=Sealable HV Cable
tile.enclosed.lv_cable.name=Sealable Tin Cable
tile.enclosed.me_cable.name=Sealable ME Cable
tile.enclosed.pipe_fluids_cobblestone.name=Sealable Cobblestone Fluid Pipe
tile.enclosed.pipe_fluids_stone.name=Sealable Stone Fluid Pipe
tile.enclosed.pipe_items_cobblestone.name=Sealable Cobblestone Transport Pipe
tile.enclosed.pipe_items_stone.name=Sealable Stone Transport Pipe
tile.enclosed.pipe_power_gold.name=Sealable Golden Kinesis Pipe
tile.enclosed.pipe_power_stone.name=Sealable Stone Kinesis Pipe
tile.energy_storage_module_tier1.description=Energy Storage Module is used\nto store large amounts of energy for later use.
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used\nto store large amounts of energy for later use. Stores and outputs more energy than its predecessor.
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons\nwhich have little or no atmosphere.\nWill drop Meteoric Iron when broken.
tile.fallen_meteor.name=Fallen Meteor
tile.fluid_pipe.description=Fluid Pipe will transfer liquid and gas from source to destination block.\nUse a Standard Wrench to switch modes.
tile.fluid_pipe.name=Fluid Pipe
tile.fluid_pipe_pull.description=Fluid Pipe will transfer liquid and gas from source to destination block.\nUse a Standard Wrench to switch modes.
tile.fluid_pipe_pull.name=Fluid Pipe
tile.fluid_tank.description=Fluid Tanks will store liquids and gases for later use.
tile.fluid_tank.name=Fluid Tank
tile.fuel.name=Fuel
tile.fuel_block.name=Fuel
tile.fuel_loader.description=After being connected to a launch pad,\na Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.fuel_loader.name=Fuel Loader
tile.glowstone_torch.description=Glowstone Torches are best used to light areas\nwhen there is no oxygen for wood torches to burn.
tile.glowstone_torch.name=Glowstone Torch
tile.grating.name=Grating
tile.landing_pad.buggy_fueler.name=Buggy Fueling Pad
tile.landing_pad.cargo_pad.name=Cargo Rocket Pad
tile.landing_pad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square.\nFuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.landing_pad.landing_pad.name=Rocket Launch Pad
tile.landing_pad_full.name=Rocket Launch Pad
tile.machine.0.name=Coal Generator
tile.machine.1.name=Energy Storage Module
tile.machine.2.name=Electric Furnace
tile.machine.3.name=Compressor
tile.machine.7.name=Electric Arc Furnace
tile.machine.8.name=Energy Storage Cluster
tile.machine2.4.name=Electric Compressor
tile.machine2.5.name=Circuit Fabricator
tile.machine2.6.name=Oxygen Storage Module
tile.machine2.10.name=Deconstructor
tile.machine3.9.name=Chromatic Applicator
tile.machine4.11.name=Advanced Compressor
tile.magnetic_table.name=Magnetic Crafting Table
tile.magnetic_table.description=Items placed won't fall off - it holds its inventory! Can shift-click items in. Hoppers can insert and remove items, it will attempt to automatically create the last recipe crafted.
tile.moon_stairs_brick.name=Moon Dungeon Brick Stairs
tile.moon_stairs_stone.name=Moon Rock Stairs
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.oxygen_compressor.0.name=Oxygen Compressor
tile.oxygen_compressor.1.name=Oxygen Decompressor
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage\ninto an oxygen tank.
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage\nfrom an oxygen tank.
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal\nwhen surrounded by oxygen.
tile.oxygen_detector.name=Oxygen Detector
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.painter.description=Applies color to Vacuum Glass, Lighting Panels or other paintable objects.\nUse any block - or dye - to provide a fresh color!
tile.panel_lighting.description=Lighting panel for use in space! Wrench rotates it.\nTo change the look: hold SNEAK while placing this against the chosen block.
tile.panel_lighting_0.name=Lighting Panel (Square)
tile.panel_lighting_1.name=Lighting Panel (Spotlight)
tile.panel_lighting_2.name=Lighting Panel (Linear)
tile.panel_lighting_3.name=Lighting Panel (Dark)
tile.panel_lighting_4.name=Lighting Panel (Dark)
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth.\nContains rocket, fuel, and cargo from previous launch.
tile.parachest.name=Parachest
tile.platform.description=Place 4 to form a platform.\nThe platform lifts players to the next platform above or below.\nSNEAK = down : JUMP = up.
tile.platform.name=Hydraulic Platform
tile.refinery.description=Refinery will take an input of oil and energy,\nand output fuel used for rockets and vehicles.
tile.refinery.name=Refinery
tile.compact_workbench.name=Compact NASA Workbench
tile.compact_workbench.description=Compact variant of the NASA Workbench.
tile.rocket_workbench.name=NASA Workbench
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles.\nNew schematics can be added as they are found.
tile.sapling2.birch.name=Birch Sapling
tile.sapling2.jungle.name=Jungle Sapling
tile.sapling2.oak.name=Oak Sapling
tile.sapling2.spruce.name=Spruce Sapling
tile.sealer.description=Oxygen Sealer will check for an enclosed space.\nIf the space is enclosed, it will fill with breathable air.
tile.sealer.name=Oxygen Sealer
tile.slab_gc_half.moon_bricks_slab.name=Moon Dungeon Brick Slab
tile.slab_gc_half.moon_slab.name=Moon Rock Slab
tile.slab_gc_half.tin_slab_1.name=Tin Decoration Slab
tile.slab_gc_half.tin_slab_2.name=Tin Decoration Slab
tile.solar.advanced_solar.name=Advanced Solar Panel
tile.solar.basic_solar.name=Basic Solar Panel
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun,\nstoring it for further use.\nAutomatically adjusts panel angle for optimal energy collection.
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun,\nstoring it for further use.\nCollects most energy at mid-day (non-adjustable).
tile.space_glass.description=Vacuum sealed glass for your space bases.\nPaint the surround any color using a nearby Chromatic Applicator!
tile.space_glass.clear.description=Clear glass for great views of space,\ncan also provide a clear view underwater.
tile.space_glass.strong.description=Strong and explosion-resistant glass.\nMade from Transparent Aluminum...
tile.space_glass_clear.name=Vacuum Glass (Clear)
tile.space_glass_vanilla.name=Vacuum Glass
tile.space_glass_strong.name=Vacuum Glass (Strong)
tile.space_station_base.name=Space Station Arrival Block
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate.
tile.spin_thruster.name=Spin Thruster
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs.\nBest placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.telemetry.name=Telemetry Unit
tile.tin_stairs_1.name=Tin Decoration Stairs
tile.tin_stairs_2.name=Tin Decoration Stairs
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons.\nThey are unlockable after defeating the final boss.
tile.treasure_chest.name=Treasure Chest
tile.unlit_torch.name=Torch
tile.unlit_torch_stone.name=Stone Torch
tile.unlit_torch_lit.name=Torch
tile.unlit_torch_stone_lit.name=Stone Torch
tile.view_screen.description=Display screens add that final touch to your space base.\nRight-click changes the information shown.
tile.view_screen.name=Display Screen
tile.wall_gc.moon.name=Moon Rock Wall
tile.wall_gc.moon_bricks.name=Moon Dungeon Brick Wall
tile.wall_gc.tin.name=Tin Decoration Wall

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Explore the Moon... and beyond!
advancement.galacticraft.coal_generator.title=Coal Power
advancement.galacticraft.coal_generator.description=Craft a Coal Generator
advancement.galacticraft.circuit_fabricator.title=Fabricated
advancement.galacticraft.circuit_fabricator.description=Craft a circuit fabricator to make wafers
advancement.galacticraft.basic_wafer.title=Tasty wafers
advancement.galacticraft.basic_wafer.description=Craft a basic wafer. (It's silicon so please don't eat it!)
advancement.galacticraft.advanced_wafer.title=Golden wafers
advancement.galacticraft.advanced_wafer.description=Craft an advanced wafer. (You still can't eat it!)
advancement.galacticraft.compressor.title=Compressed
advancement.galacticraft.compressor.description=Craft a compressor
advancement.galacticraft.solar.title=Free Energy
advancement.galacticraft.solar.description=Craft a Basic Solar Panel
advancement.galacticraft.advanced_solar.title=Fast + Efficient
advancement.galacticraft.advanced_solar.description=Craft an Advanced Solar Panel
advancement.galacticraft.electric_compressor.title=Electrical Upgrade
advancement.galacticraft.electric_compressor.description=Craft an electric compressor
advancement.galacticraft.oil.title=Sticky stuff
advancement.galacticraft.oil.description=Fall into some oil
advancement.galacticraft.refiery.title=Time to Refine!
advancement.galacticraft.refiery.description=Craft a Refinery
advancement.galacticraft.rocket_fuel.title=Rocket Fuel
advancement.galacticraft.rocket_fuel.description=Refine oil in the refinery
advancement.galacticraft.oxygen_collector.title=Oxygen not included
advancement.galacticraft.oxygen_collector.description=Craft an Oxygen Collector
advancement.galacticraft.oxygen_compressor.title=Compress the air
advancement.galacticraft.oxygen_compressor.description=Craft an Oxygen Compressor
advancement.galacticraft.fill_tank.title=Air 2 Go
advancement.galacticraft.fill_tank.description=Fill up an oxygen tank
advancement.galacticraft.fill_all_tanks.title=Oxygen stockpile
advancement.galacticraft.fill_all_tanks.description=Fill up every kind of oxygen tank
advancement.galacticraft.all_oxygen_gear.title=All set
advancement.galacticraft.all_oxygen_gear.description=Create everything you need to breath in space
advancement.galacticraft.rocket_workbench.title=Space Engineer
advancement.galacticraft.rocket_workbench.description=Craft a NASA Workbench
advancement.galacticraft.rocket_t1.title=We have a Rocket!
advancement.galacticraft.rocket_t1.description=Weld a rocket together
advancement.galacticraft.fuel_loader.title=Fill her up!
advancement.galacticraft.fuel_loader.description=Craft a fuel loader
advancement.galacticraft.launch_rocket.title=We have liftoff!
advancement.galacticraft.launch_rocket.description=Launch your first rocket
advancement.galacticraft.moon.title=The Moon!
advancement.galacticraft.moon.description=Land on the moon
advancement.galacticraft.create_space_station.title=Space Station
advancement.galacticraft.create_space_station.description=Create your own space station!
advancement.galacticraft.spin_thruster.title=I'm getting dizzzyy
advancement.galacticraft.spin_thruster.description=Craft a spin thruster
advancement.galacticraft.moon_dungeon.title=Worse than a wither
advancement.galacticraft.moon_dungeon.description=Find an evolved skeleton boss in a dungeon
advancement.galacticraft.dungeon_key_moon.title=I has the key
advancement.galacticraft.dungeon_key_moon.description=Kill the boss hiding in the dungeon,\nand steal it's key
advancement.galacticraft.moon_buggy_schematic.title=Glitchy schematic
advancement.galacticraft.moon_buggy_schematic.description=Obtain a moon §obuggy schematic
advancement.galacticraft.moon_buggy.title=Buggy
advancement.galacticraft.moon_buggy.description=Weld a moon buggy together
checklist.craft_grapple_hook.key=Craft Grapple Hook
checklist.equip_shield_controller.key=Equip Shield Controller
checklist.thermal_padding.key=Equip Thermal Suit
checklist.thermal_padding_t2.key=Equip Tier 2 Thermal Suit
container.crashed_probe.name=Crashed Probe
container.entry_pod.name=Entry Pod
container.geothermal_generator.name=Geothermal Generator
container.launchcontroller.name=Launch Controller
container.mars_lander.name=Landing Balloons
container.solar_array_controller.name=Solar Array Controller
container.short_range_telepad.name=Short Range Telepad
container.slimeling_inventory.name=Slimeling Inventory
container.tile_terraformer.name=Terraformer
dimension.mars.name=Mars
entity.astro_miner.name=Astro Miner
entity.creeper_boss.name=Evolved Creeper Boss
entity.entry_pod.name=Entry Pod
entity.entry_pod_venus.name=Venus Entry Pod
entity.grapple_hook.name=Grapple Hook
entity.juicer.name=Juicer
entity.landing_balloons.name=Landing Balloons
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Cargo Rocket
entity.rocket_t2.name=Tier 2 Rocket
entity.rocket_t3.name=Tier 3 Rocket
entity.slimeling.name=Slimeling
entity.sludgeling.name=Sludgeling
entity.small_asteroid.name=Small Asteroid
entity.spider_queen.name=Spider Queen
entity.web_shot.name=Web Shot
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmospheric Gases
fluid.bacterialsludge=Bacterial Sludge
fluid.carbondioxide=CO2 Gas
fluid.fuel=Fuel
fluid.helium=Helium Gas
fluid.hydrogen=Hydrogen Gas
fluid.liquidargon=Liquid Argon
fluid.liquidmethane=Liquid Methane
fluid.liquidnitrogen=Liquid Nitrogen
fluid.liquidoxygen=Liquid Oxygen
fluid.methane=Methane Gas
fluid.nitrogen=Nitrogen Gas
fluid.oil=Oil
fluid.oxygen=Oxygen Gas
fluid.sulphuricacid=Sulphuric Acid
gas.carbondioxide.name=Carbon Dioxide
gas.nitrogen.name=Nitrogen
gas.oxygen.name=Oxygen
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.dimension_id_venus=Venus Dimension ID
gc.configgui.disable_aluminum_gen_asteroids=Disable Aluminum Ore Gen (Asteroids)
gc.configgui.disable_ambient_lightning=Disable Lightning (Venus)
gc.configgui.disable_copper_gen_mars=Disable Copper Ore Gen (Mars)
gc.configgui.disable_desh_gen_mars=Disable Desh Ore Gen (Mars)
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.disable_small_asteroids=Disable Small Asteroid spawning (Asteroids)
gc.configgui.disable_ilmenite_gen_asteroids=Disable Ilmenite Ore Gen (Asteroids)
gc.configgui.disable_iron_gen_asteroids=Disable Iron Ore Gen (Asteroids)
gc.configgui.disable_iron_gen_mars=Disable Iron Ore Gen (Mars)
gc.configgui.disable_tin_gen_mars=Disable Tin Ore Gen (Mars)
gc.configgui.disable_venus_aluminum_gen=Disable Aluminum Ore Gen (Venus)
gc.configgui.disable_venus_copper_gen=Disable Copper Ore Gen (Venus)
gc.configgui.disable_venus_galena_gen=Disable Galena Ore Gen (Venus)
gc.configgui.disable_venus_quartz_gen=Disable Quartz Ore Gen (Venus)
gc.configgui.disable_venus_silicon_gen=Disable Silicon Ore Gen (Venus)
gc.configgui.disable_venus_solar_gen=Disable Solar Ore Gen (Venus)
gc.configgui.disable_venus_tin_gen=Disable Tin Ore Gen (Venus)
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.add_blacklist.name=Blacklist
gui.button.add_entity.name=Add Entity
gui.button.add_player.name=Add Player
gui.button.add_whitelist.name=Whitelist
gui.button.edit_blacklist.name=Edit Blacklist
gui.button.edit_priority.name=Edit Priority
gui.button.edit_whitelist.name=Edit Whitelist
gui.button.liquefy.name=Process
gui.button.liquefy_stop.name=Stop
gui.button.never_fire_team.name=Never fire at space race team
gui.button.recall.name=Recall
gui.button.remove_selected.name=Remove Selected
gui.carbon_slot.desc.0=Fragmented Carbon can go here
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched
gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.choose_planet.desc.mars=Habitable#No Oxygen#Gravity: 38%
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds
gui.gas_input.desc.0=Try placing a Methane$Gas Canister here
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.gas_tank.desc.0=Gas Storage
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed)
gui.hydrogen_input.desc.0=This takes a hydrogen tank
gui.hydrogen_input.desc.1=or an Atmospheric Valve
gui.launch_controller.advanced=Advanced
gui.launch_controller.desc.0=This is the Launch Controller's$unique frequency
gui.launch_controller.desc.1=Frequency to launch rockets towards
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch
gui.launch_controller.desc.4=Hide destination frequency$from other players
gui.launch_controller.owner=Owner
gui.liquid_output.desc.2=liquefied gas tank
gui.liquid_tank.desc.0=Liquid Tank
gui.message.address.name=Address
gui.message.astro_miner.fail=This base already has an Astro Miner!
gui.message.astro_miner1.fail=The docking area is blocked by:
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by:
gui.message.astro_miner1_b.fail=Protected Area!
gui.message.astro_miner2.fail=That would be one Astro Miner too many!
gui.message.astro_miner3.fail=The Astro Miner's base was removed!
gui.message.astro_miner4.fail=The Astro Miner is low on energy and cannot get back to base!
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked!
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop!
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station!
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze.
gui.message.blacklist_mode.name=Blacklist Mode
gui.message.bubble_exp.name=Bubble Expanding
gui.message.cargo_full.name=Cargo is Full
gui.message.cargo_unloaded.name=Cargo is Unloaded
gui.message.connected_solar_controller.name=%d attached (16 block range)
gui.message.dest_address.name=Target Address
gui.message.dest_frequency.name=Target
gui.message.enable_grass.name=Enable Grass
gui.message.enable_trees.name=Enable Trees
gui.message.enter_entity.name=Enter entity name/id
gui.message.enter_player.name=Enter player name
gui.message.frequency.name=Frequency
gui.message.fully_fueled.name=Fully Fueled
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook!
gui.message.grass.name=Grass
gui.message.instant.name=Instantly
gui.message.invalid_address.name=Invalid Unique Address
gui.message.invalid_freq.name=Invalid Frequency
gui.message.invalid_target_address.name=Invalid Target Address
gui.message.launch_when.name=Auto Launch When
gui.message.low_energy.name=Low energy
gui.message.low_energy_output.name=Low Energy Output
gui.message.no_bonemeal.name=Not Enough Bonemeal
gui.message.no_energy.name=No Energy!
gui.message.no_saplings.name=Not Enough Saplings
gui.message.no_seeds.name=Not Enough Seeds
gui.message.no_valid_blocks.name=No Valid Blocks in Bubble
gui.message.no_water.name=Not Enough Water
gui.message.not_enough.name=Not Enough
gui.message.not_enough_energy.name=Not Enough Energy!
gui.message.not_set.name=Not Set
gui.message.one_min.name=1 Minute
gui.message.player.name=Player
gui.message.priority_closest.name=Closest
gui.message.priority_health_high.name=Highest Health
gui.message.priority_health_low.name=Lowest Health
gui.message.priority_low.name=Priority (Lowest first)
gui.message.receiving_active.name=Receiving Active
gui.message.redstone_sig.name=Redstone Signal
gui.message.remove_pad.name=Remove Pad On Launch
gui.message.sending_active.name=Sending Active
gui.message.success.name=Success
gui.message.target_meteors.name=Target Meteors
gui.message.target_no_energy.name=Target doesn't have enough Energy!
gui.message.telepad_not_found.name=Telepad Not Found!
gui.message.telepad_too_far.name=Target too far! (Max %d)
gui.message.telepad_wrong_dim.name=Target is in wrong dimension!
gui.message.telepad_target_disabled.name=Target is disabled
gui.message.ten_sec.name=10 Seconds
gui.message.terraforming.name=Terraforming
gui.message.thirty_sec.name=30 Seconds
gui.message.trees.name=Trees
gui.message.with_atmosphere0.name=on a planet with plenty of
gui.message.with_atmosphere1.name=in the atmosphere
gui.message.zero_water.name=No water!
gui.methane_output.desc.2=methane tank
gui.miner.docked=Docked
gui.miner.docking=Docking
gui.miner.mined=Mined
gui.miner.mining=Mining
gui.miner.offline=Offline
gui.miner.out_of_range=Out of range
gui.miner.returning=Returning
gui.miner.stuck=Stuck at:
gui.miner.travelling=Traveling
gui.slimeling.button.follow=Follow
gui.slimeling.button.sit=Sit
gui.slimeling.chat.wrong_player=This isn't my Slimeling!
gui.slimeling.damage=Attack Damage
gui.slimeling.following=Following
gui.slimeling.food=Favorite food
gui.slimeling.kills=Kills
gui.slimeling.name=Name
gui.slimeling.owner=Owner
gui.slimeling.scale=Scale
gui.slimeling.sitting=Sitting
gui.status.invalid_spout_1.name=Must be placed on
gui.status.invalid_spout_2.name=valid sulfur spout
gui.status.liquefying.name=Liquefying
gui.status.needs_carbon.name=Needs carbon
gui.status.nogas.name=No gas
gui.status.processing.name=Synthesizing
gui.status.tankfull.name=Tank full
gui.status.tanksfull.name=Tanks full
gui.telepad.desc.0=This is the Telepad's$unique address
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.terraformer.desc.0=Water Tank
gui.water_bucket_slot.desc=Place water buckets here
item.astro_miner.name=Astro Miner
item.atmospheric_valve.name=Atmospheric Valve
item.atomic_battery.name=Atomic Battery
item.beam_core.name=Beam Core
item.bucket_sludge.name=Bacterial Sludge Bucket
item.bucket_sulphuric_acid.name=Sulfuric Acid Bucket
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.liquid_argon.full.name=Filled Canister of Liquid Argon
item.canister.liquid_argon.name=Liquid       #short name for Liquid Argon contents level
item.canister.liquid_argon.partial.name=Canister of Liquid Argon
item.canister.liquid_nitrogen.full.name=Filled Canister of Liquid Nitrogen
item.canister.liquid_nitrogen.name=Liquid    #short name for Liquid Nitrogen contents level
item.canister.liquid_nitrogen.partial.name=Canister of Liquid Nitrogen
item.canister.lox.full.name=Filled Canister of Liquid Oxygen
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Canister of Liquid Oxygen
item.carbon_fragments.name=Fragmented Carbon
item.compressed_desh.name=Compressed Desh
item.compressed_titanium.name=Compressed Titanium
item.desh_pick_slime.description.name=Can harvest Creeper eggs
item.dust_titanium.name=Titanium Dust
item.empty_gas_canister.name=Empty Gas Canister
item.engine_t2.name=Heavy Rocket Engine
item.fluid_manip.name=Fluid Manipulator
item.grapple.name=Grapple
item.heavy_nose_cone.name=Heavy Nose Cone
item.ingot_desh.name=Desh Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_titanium.name=Titanium Ingot
item.key.t2.name=Tier 2 Dungeon Key
item.key.t3.name=Tier 3 Dungeon Key
item.methane_canister.name=Filled Methane Gas Canister
item.methane_canister_partial.name=Methane Gas Canister
item.orion_drive.name=Orion Drive
item.prelaunch_checklist.name=Pre-Launch Checklist
item.radioisotope_core.name=Radioisotope Core
item.raw_desh.name=Unrefined Desh
item.reinforced_plate_t2.name=Heavy-Duty Plate
item.reinforced_plate_t3.name=Heavy-Duty Plate
item.rocket_fins_t2.name=Heavy Rocket Fins
item.rocket_t2.cargo_rocket.name=Cargo Rocket
item.rocket_t2.t2Rocket.name=Tier 2 Rocket
item.rocket_t3.t3Rocket.name=Tier 3 Rocket
item.shard_iron.name=Iron Shard
item.shard_titanium.name=Titanium Shard
item.shield_controller.description=Shield Controller protects armor from ALL forms of damage -\nincluding atmospheric corrosion!
item.shield_controller.name=Shield Controller
item.slimeling_cargo.name=Slimeling Inventory Bag
item.solar_dust.name=Solar Dust
item.solar_module_2.name=Solar Array Panel
item.strange_seed.name=Strange Seed
item.thermal_boots.name=Thermal Padding Boots
item.thermal_boots_t2.name=Isothermal Boots
item.thermal_chestplate.name=Thermal Padding Chestpiece
item.thermal_chestplate_t2.name=Isothermal Chestpiece
item.thermal_cloth.name=Thermal Cloth
item.thermal_fabric.name=Isothermal Fabric
item.thermal_helm.name=Thermal Padding Helm
item.thermal_helm_t2.name=Isothermal Helm
item.thermal_leggings.name=Thermal Padding Leggings
item.thermal_leggings_t2.name=Isothermal Leggings
item.thin_solar_wafer.name=Solar Array Wafer
item.tier2.desc=Tier 2
item.tier3.desc=Tier 3
item.titanium_axe.name=Titanium Axe
item.titanium_boots.name=Titanium Boots
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_helmet.name=Titanium Helmet
item.titanium_hoe.name=Titanium Hoe
item.titanium_leggings.name=Titanium Leggings
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword
item.volcanic_pickaxe.description=Mines a 3x3 area depending on which direction you are facing
item.volcanic_pickaxe.name=Volcanic Pickaxe
planet.asteroids=Asteroids
planet.mars=Mars
schematic.astro_miner.name=Astro Miner
schematic.cargo_rocket.name=Automatic Cargo Rocket
schematic.rocket_t3.name=Tier 3 Rocket
tile.asteroids_block.asteroid_rock_0.name=Asteroid Rock
tile.asteroids_block.asteroid_rock_1.name=Asteroid Rock
tile.asteroids_block.asteroid_rock_2.name=Asteroid Rock
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminum Ore
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenite Ore
tile.asteroids_block.ore_iron_asteroids.name=Iron Ore
tile.asteroids_block.asteroid_deco.name=Dark Decoration Block
tile.asteroids_block.titanium_block.name=Titanium Block
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output,\nto transfer energy using beams.
tile.beam_receiver.name=Energy Beam Receiver
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination.\nCan be right-clicked to cycle through targets.
tile.beam_reflector.name=Energy Beam Reflector
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures,\nentangling them and dragging them upwards.
tile.cavern_vines.name=Cavernous Vines
tile.crashed_probe.name=Crashed Probe
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons,\nspawning a sneaky predator upon exploding.
tile.creeper_egg.name=Creeper Egg
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day,\nhealing a small amount of health, but has a cooldown.
tile.dense_ice.name=Dense Ice
tile.electrolyzer.description=Transforms water into hydrogen\n(useful for the Methane Synthesizer) and oxygen.
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters.\nLiquefied methane makes a good rocket fuel!
tile.geothermal_generator.description=When placed on a valid sulfur vapor spout,\ngenerates energy at an oscillating rate
tile.geothermal_generator.name=Geothermal Generator
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen\nfrom one machine's internal gas tank to another.
tile.hydrogen_pipe.name=Hydrogen Pipe
tile.launch_controller.description=Launch Controllers are used to customize launch behavior,\nincluding launch criteria and destination launch pad for auto launches.
tile.laser_turret.name=Laser Turret
tile.laser_turret.description=Can target meteors, players, and mobs
tile.mars.coppermars.name=Copper Ore
tile.mars.deshmars.name=Desh Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Mars Cobblestone
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdirt.name=Mars Regolith
tile.mars.marsdungeon.name=Mars Dungeon Brick
tile.mars.marsgrass.name=Mars Fine Regolith
tile.mars.marsstone.name=Mars Stone
tile.mars.tinmars.name=Tin Ore
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Cryogenic Chamber
tile.mars_machine.2.name=Launch Controller
tile.mars_machine.4.name=Gas Liquefier
tile.mars_machine.5.name=Methane Synthesizer
tile.mars_machine.6.name=Water Electrolyzer
tile.mars_stairs_brick.name=Mars Dungeon Brick Stairs
tile.mars_stairs_cobblestone.name=Mars Cobblestone Stairs
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon,\nthis manufactures Methane for further processing in a Gas Liquefier.
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner. \nIt's big ... try making a 2 x 2 x 2 cube with these.
tile.miner_base.name=Astro Miner Base
tile.miner_base_full.name=Astro Miner Base
tile.slab_gc_half.mars_bricks_slab.name=Mars Dungeon Brick Slab
tile.slab_gc_half.mars_slab.name=Mars Cobblestone Slab
tile.slab_gc_half.asteroids_slab.name=Dark Decoration Slab
tile.slimeling_egg.blue.name=Blue Slimeling Egg
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands,\nwill soon hatch into a pet.
tile.slimeling_egg.red.name=Red Slimeling Egg
tile.slimeling_egg.yellow.name=Yellow Slimeling Egg
tile.sludge.name=Bacterial Sludge
tile.solar_array_controller.name=Solar Array Controller
tile.solar_array_controller.description=Connect Solar Array Modules to this block to provide power.\nMost effective on space stations.
tile.solar_array_module.name=Solar Array Module
tile.solar_array_module.description=Connect several of these blocks to a Solar Array Controller to provide power.\nMost effective on space stations.
tile.spout.name=Vapor Spout
tile.sulphuric_acid.name=Sulfuric Acid
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures\nshort distances (250 Blocks) when linked to other telepads.
tile.telepad_short.name=Short Range Telepad
tile.terraformer.description=Terraformers are used to add some greenery to distant planets,\nadding grass, trees and water when given the correct materials.
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons.\nThey are unlockable after defeating the final boss.
tile.treasure_t2.name=Tier 2 Treasure Chest
tile.treasure_t3.description=Tier 3 Treasure Chests will generate in Venus Dungeons.\nThey are unlockable after defeating the final boss.
tile.treasure_t3.name=Tier 3 Treasure Chest
tile.venus.dungeon_brick_venus_1.name=Venus Dungeon Brick I
tile.venus.dungeon_brick_venus_2.name=Venus Dungeon Brick II
tile.venus.venus_ore_aluminum.name=Aluminum Ore
tile.venus.venus_ore_copper.name=Copper Ore
tile.venus.venus_ore_galena.name=Galena Ore
tile.venus.venus_ore_quartz.name=Quartz Ore
tile.venus.venus_ore_silicon.name=Silicon Ore
tile.venus.venus_ore_solar.name=Solar Ore
tile.venus.venus_ore_tin.name=Tin Ore
tile.venus.venus_rock_0.name=Venus Soft Rock
tile.venus.venus_rock_1.name=Venus Hard Rock
tile.venus.venus_rock_2.name=Venus Volcanic Rock
tile.venus.venus_rock_3.name=Pumice
tile.venus.lead_block.name=Lead Block
tile.venus_rock_scorched.name=Scorched Venus Rock
tile.walkway.walkway.description=Walkways are used for decorative purposes,\nused for connecting blocks while maintaining a space theme.
tile.walkway.walkway.name=Walkway
tile.walkway.walkway_pipe.description=Fluid Pipe Walkways are used for running pipes\nunderneath a fully walkable surface.
tile.walkway.walkway_pipe.name=Walkway
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath\na fully walkable surface.
tile.walkway.walkway_wire.name=Walkway
tile.wall_gc.mars.name=Mars Cobblestone Wall
tile.wall_gc.mars_bricks.name=Mars Dungeon Brick Wall
tile.web_torch.web_torch_0.name=Web String
tile.web_torch.web_torch_1.description=Glowstone Torch
tile.web_torch.web_torch_1.name=Web String
achievement.mars=To Mars!
achievement.mars.desc=Take a Tier 2 Rocket to Mars!
achievement.asteroids=To The Asteroid Belt
achievement.asteroids.desc=Take a Tier 3 Rocket to The Asteroid Belt!
achievement.venus=To Venus!
achievement.venus.desc=Take a Tier 3 Rocket to Venus!

## The official translation keys for cosmos adventure (Added by Yasser444)

##items
item.cosmos:advanced_wafer=Advanced Wafer
item.cosmos:aluminum_ingot=Aluminum Ingot
item.cosmos:aluminum_wire=Aluminum Wire
item.cosmos:ambient_thermal_controller=Ambient Thermal Controller
item.cosmos:atomic_battery=Atomic Battery
item.cosmos:basic_wafer=Basic Wafer
item.cosmos:battery=Battery
item.cosmos:blue_solar_wafer=Blue Solar Wafer
item.cosmos:buggy_seat=Buggy Seat
item.cosmos:buggy_storage=Buggy Storage
item.cosmos:buggy_wheel=Buggy Wheel
item.cosmos:canvas=Canvas
item.cosmos:cheese_block=Cheese Block
item.cosmos:cheese_curd=Cheese Curd
item.cosmos:compressed_aluminum=Compressed Aluminum
item.cosmos:compressed_bronze=Compressed Bronze
item.cosmos:compressed_copper=Compressed Copper
item.cosmos:compressed_iron=Compressed Iron
item.cosmos:compressed_meteoric_iron=Compressed Meteoric Iron
item.cosmos:compressed_steel=Compressed Steel
item.cosmos:compressed_tin=Compressed Tin
item.cosmos:copper_canister=Copper Canister
item.cosmos:dehydrated_apple=Dehydrated Apples
item.cosmos:dehydrated_carrot=Dehydrated Carrots
item.cosmos:dehydrated_melon=Dehydrated Melon
item.cosmos:dehydrated_potato=Dehydrated Potato
item.cosmos:dungeon_finder=Dungeon Finder
item.cosmos:emergency_kit=Emergency Kit
item.cosmos:frequency_module=Frequency Module
item.cosmos:fuel_bucket=Fuel Bucket
item.cosmos:glowstone_torch=Glowstone Torch
item.cosmos:unlit_torch=Unlit Torch
item.cosmos:grapple=Grapple
item.cosmos:lunar_sapphire=Lunar Sapphire
item.cosmos:meteoric_iron_ingot=Meteoric Iron Ingot
item.cosmos:meteoric_raw_iron=Meteoric Raw Iron
item.cosmos:nose_cone=Nose Cone
item.cosmos:oil_bucket=Oil Bucket
item.cosmos:oxygen_concentrator=Oxygen Concentrator
item.cosmos:oxygen_fan=Oxygen Fan
item.cosmos:oxygen_gear=Oxygen Gear
item.cosmos:oxygen_mask=Oxygen Mask
item.cosmos:oxygen_tank_heavy_full=Heavy Oxygen Tank
item.cosmos:oxygen_tank_light_full=Light Oxygen Tank
item.cosmos:oxygen_tank_med_full=Medium Oxygen Tank
item.cosmos:oxygen_vent=Oxygen Vent
item.cosmos:parachute_black=Black Parachute
item.cosmos:parachute_blue=Blue Parachute
item.cosmos:parachute_brown=Brown Parachute
item.cosmos:parachute_darkblue=Blue Parachute
item.cosmos:parachute_darkgray=Gray Parachute
item.cosmos:parachute_darkgreen=Green Parachute
item.cosmos:parachute_gray=Light Gray Parachute
item.cosmos:parachute_lime=Lime Parachute
item.cosmos:parachute_magenta=Magenta Parachute
item.cosmos:parachute_orange=Orange Parachute
item.cosmos:parachute_pink=Pink Parachute
item.cosmos:parachute_plain=White Parachute
item.cosmos:parachute_purple=Purple Parachute
item.cosmos:parachute_red=Red Parachute
item.cosmos:parachute_teal=Cyan Parachute
item.cosmos:parachute_yellow=Yellow Parachute
item.cosmos:raw_aluminum=Raw Aluminum
item.cosmos:raw_silicon=Raw Silicon
item.cosmos:raw_tin=Raw Tin
item.cosmos:raw_lead=Raw Lead
item.cosmos:sulphuric_acid_bucket=Sulphuric Acid Bucket
item.cosmos:bacterial_sludge_bucket=Bacterial Sludge Bucket
item.cosmos:communications_dish=Communications Dish
item.cosmos:unfired_desh=Unfired Desh
item.cosmos:titanium_dust=Titanium Dust
item.cosmos:slimy_desh_pickaxe=Slimy Desh Pickaxe
item.cosmos:rocket_engine=Rocket Engine
item.cosmos:rocket_fins=Rocket Fins
item.cosmos:rocket_tier_1_item=Tier 1 Rocket
item.cosmos:schematic_astro_miner=Astro Miner Schematic
item.cosmos:schematic_buggy=Moon Buggy Schematic
item.cosmos:schematic_cargo_rocket=Automatic Cargo Schematic
item.cosmos:schematic_rocket_t2=Tier 2 Rocket Schematic
item.cosmos:schematic_rocket_t3=Tier 3 Rocket Schematic
item.cosmos:sensor_glasses=Sensor Glasses
item.cosmos:sensor_lens=Sensor Lens
item.cosmos:shield_controller=Shield Controller
item.cosmos:solar_dust=Solar Dust
item.cosmos:standard_wrench=Standard Wrench
item.cosmos:steel_axe=Heavy Duty Axe
item.cosmos:steel_boots=Heavy Duty Boots
item.cosmos:steel_chestplate=Heavy Duty Chestplate
item.cosmos:steel_helmet=Heavy Duty Helmet
item.cosmos:steel_hoe=Heavy Duty Hoe
item.cosmos:steel_leggings=Heavy Duty Leggings
item.cosmos:steel_pickaxe=Heavy Duty Pickaxe
item.cosmos:steel_pole=Steel Pole
item.cosmos:steel_shovel=Heavy Duty Shovel
item.cosmos:steel_sword=Heavy Duty Sword
item.cosmos:thermal_boots=Thermal Padding Boots
item.cosmos:thermal_chestplate=Thermal Padding Chestpiece
item.cosmos:thermal_helmet=Thermal Padding Helmet
item.cosmos:thermal_leggings=Thermal Padding Leggings
item.cosmos:thin_solar_wafer=Solar Array Wafer
item.cosmos:tier_1_booster=Tier 1 Booster
item.cosmos:tin_canister=Tin Canister
item.cosmos:tin_ingot=Tin Ingot
item.cosmos:astro_miner_item=Astro Miner
item.cosmos:cargo_rocket_item=Cargo Rocket
item.cosmos:moon_buggy_item=Moon Buggy
item.cosmos:atmospheric_valve=Atmospheric Valve
item.cosmos:basic_solar_panel=Basic Solar Panel
item.cosmos:beam_core=Beam Core
item.cosmos:beef_patty=Beef Patty
item.cosmos:burger_bun=Burger Bun
item.cosmos:canned_beef=Canned Beef
item.cosmos:cheese_burger=Cheese Burger
item.cosmos:cheese_slice=Cheese Slice
item.cosmos:compressed_desh=Compressed Desh
item.cosmos:compressed_titanium=Compressed Titanium
item.cosmos:desh_axe=Desh Axe
item.cosmos:desh_boots=Desh Boots
item.cosmos:desh_chestplate=Desh Chestplate
item.cosmos:desh_helmet=Desh Helmet
item.cosmos:desh_hoe=Desh Hoe
item.cosmos:desh_ingot=Desh Ingot
item.cosmos:desh_leggings=Desh Leggings
item.cosmos:desh_pickaxe=Desh Pickaxe
item.cosmos:desh_shovel=Desh Shovel
item.cosmos:desh_stick=Desh Stick
item.cosmos:desh_sword=Desh Sword
item.cosmos:empty_canister=Empty Fluid Canister
item.cosmos:fragmented_carbon=Fragmented Carbon
item.cosmos:fuel_canister=Fuel Canister
item.cosmos:full_solar_panel=Full Solar Panel
item.cosmos:ground_beef=Ground Beef
item.cosmos:heavy_aluminum_wire=Heavy Aluminum Wire
item.cosmos:heavy_duty_plate=Heavy Duty Plate
item.cosmos:heavy_duty_plate_tier2=Heavy Duty Plate §7(Tier 2)§r
item.cosmos:heavy_duty_plate_tier3=Heavy Duty Plate §7(Tier 3)§r
item.cosmos:heavy_nose_cone=Heavy Nose Cone
item.cosmos:heavy_rocket_engine=Heavy Rocket Engine
item.cosmos:heavy_rocket_fins=Heavy Rocket Fins
item.cosmos:iron_shard=Iron Shard
item.cosmos:isothermal_boots=Isothermal Boots
item.cosmos:isothermal_chestplate=Isothermal Chestplate
item.cosmos:isothermal_fabric=Isothermal Fabric
item.cosmos:isothermal_helmet=Isothermal Helmet
item.cosmos:isothermal_leggings=Isothermal Leggings
item.cosmos:lead_ingot=Lead Ingot
item.cosmos:liftoff_checklist=Prelaunch Checklist
item.cosmos:o2_canister=Oxygen Canister
item.cosmos:n2_canister=Nitrogen Canister
item.cosmos:methane_canister=Methane Canister
item.cosmos:oil_canister=Oil Canister
item.cosmos:orion_drive=Orion Drive
item.cosmos:radioactive_core=Radioactive Core
item.cosmos:rocket_tier_2_item=Tier 2 Rocket
item.cosmos:rocket_tier_3_item=Tier 3 Rocket
item.cosmos:single_solar_module=Single Solar Panel
item.cosmos:slimeling_bag=Slimeling Bag
item.cosmos:solar_array_panel=Solar Array Panel
item.cosmos:thermal_cloth=Thermal Cloth
item.cosmos:titanium_axe=Titanium Axe
item.cosmos:titanium_boots=Titanium Boots
item.cosmos:titanium_chestplate=Titanium Chestplate
item.cosmos:titanium_helmet=Titanium Helmet
item.cosmos:titanium_hoe=Titanium Hoe
item.cosmos:titanium_ingot=Titanium Ingot
item.cosmos:titanium_leggings=Titanium Leggings
item.cosmos:titanium_pickaxe=Titanium Pickaxe
item.cosmos:titanium_shard=Titanium Shard
item.cosmos:titanium_shovel=Titanium Shovel
item.cosmos:titanium_sword=Titanium Sword
item.cosmos:fluid_manifulator=Fluid Manifulator
item.cosmos:tier1_key=Tier 1 Dungeon Key
item.cosmos:tier2_key=Tier 2 Dungeon Key
item.cosmos:tier3_key=Tier 3 Dungeon Key
item.cosmos:volcanic_pickaxe=Volcanic Pickaxe

##fluids
fluid.undefined=Empty
fluid.oil=Oil
fluid.fuel=Fuel
fluid.air=Atmospheric Gases
fluid.o2_gas=Oxygen Gas
fluid.h2=Hydrogen Gas
fluid.n2=Nitrogen Gas
fluid.co2_gas=Carbon Dioxide Gas
fluid.methane_gas=Methane Gas
fluid.helium_gas=Helium Gas
fluid.argon_gas=Argon Gas
fluid.liquid_oxygen=Liquid Oxygen
fluid.liquid_nitrogen=Liquid Nitrogen
fluid.liquid_methane=Liquid Methane
fluid.liquid_argon=Liquid Argon
fluid.bacterial_sludge=Bacterial Sludge
fluid.sulphuric_acid=Sulphuric Acid

## blocks
tile.cosmos:tin_ore.name=Tin Ore
tile.cosmos:aluminum_ore.name=Aluminum Ore
tile.cosmos:silicon_ore.name=Silicon Ore
tile.cosmos:cavernous_vines.name=Cavernous Vines
tile.cosmos:fallen_meteor.name=Fallen Meteor
tile.cosmos:coal_generator.name=Coal Generator
tile.cosmos:energy_storage_module.name=Energy Storage Module
tile.cosmos:energy_storage_cluster.name=Energy Storage Cluster
tile.cosmos:hydraulic_platform.name=Hydraulic Platform
tile.cosmos:fluid_pipe.name=Fluid Pipe
tile.cosmos:fluid_tank.name=Fluid Tank
tile.cosmos:advanced_compressor.name=Advanced Compressor
tile.cosmos:advanced_solar_panel.name=Advanced Solar Panel
tile.cosmos:air_lock_controller.name=Air Lock Controller
tile.cosmos:air_lock_frame.name=Air Lock Frame
tile.cosmos:asteroids_rock.name=Asteroids Rock
tile.cosmos:asteroids_hard_rock.name=Asteroids Hard Rock
tile.cosmos:asteroids_soft_rock.name=Asteroids Soft Rock
tile.cosmos:astro_miner_base.name=Astro Miner Base
tile.cosmos:basic_solar_panel.name=Basic Solar Panel
tile.cosmos:beam_receiver.name=Beam Receiver
tile.cosmos:beam_reflector.name=Beam Reflector
tile.cosmos:cargo_loader.name=Cargo Loader
tile.cosmos:cargo_unloader.name=Cargo Unloader
tile.cosmos:cheese_ore.name=Cheese Ore
tile.cosmos:chromatic_applicator.name=Chromatic Applicator
tile.cosmos:corner_lighting_panel.name=Lighting Panel (Corner)
tile.cosmos:cryogenic_chamber.name=Cryogenic Chamber
tile.cosmos:dark_lighting_panel.name=Lighting Panel (Dark)
tile.cosmos:deconstructor.name=Deconstructor
tile.cosmos:desh_block.name=Desh Block
tile.cosmos:desh_ore.name=Desh Ore
tile.cosmos:detailed_tin_decoration_block.name=Tin Decoration Block
tile.cosmos:detailed_tin_decoration_slab.name=Tin Decoration Slab
tile.cosmos:detailed_tin_decoration_stairs.name=Tin Decoration Stairs
tile.cosmos:detailed_tin_decoration_wall.name=Tin Decoration Wall
tile.cosmos:tin_decoration_block.name=Tin Wall Block
tile.cosmos:tin_decoration_slab.name=Tin Wall Slab
tile.cosmos:tin_decoration_stairs.name=Tin Wall Stairs
tile.cosmos:tin_decoration_wall.name=Tin Wall
tile.cosmos:electric_arc_furnace.name=Electric Arc Furnace
tile.cosmos:electric_furnace.name=Electric Furnace
tile.cosmos:flag.name=Flag
tile.cosmos:fuel_loader.name=Fuel Loader
tile.cosmos:gas_liquefier.name=Gas Liquefier
tile.cosmos:geothermal_generator.name=Geothermal Generator
tile.cosmos:grating.name=Grating
tile.cosmos:ilmenite_ore.name=Ilmenite Ore
tile.cosmos:incased_redstone_dust.name=Incased Redstone Dust
tile.cosmos:incased_redstone_repeater.name=Incased Redstone Repeater
tile.cosmos:launch_controller.name=Launch Controller
tile.cosmos:lead_block.name=Lead Block
tile.cosmos:lighting_panel.name=Lighting Panel (Square)
tile.cosmos:linear_lighting_panel.name=Lighting Panel (Linear)
tile.cosmos:mars_cobblestone_slab.name=Mars Cobblestone Slab
tile.cosmos:mars_cobblestone_wall.name=Mars Cobblestone Wall
tile.cosmos:mars_dungeon_bricks_slab.name=Mars Dungeon Bricks Slab
tile.cosmos:mars_dungeon_bricks_wall.name=Mars Dungeon Bricks Wall
tile.cosmos:meteoric_iron_block.name=Meteoric Iron Block
tile.cosmos:methane_synthesizer.name=Methane Synthesizer
tile.cosmos:moon_dungeon_bricks_slab.name=Moon Dungeon Bricks Slab
tile.cosmos:moon_dungeon_bricks_wall.name=Moon Dungeon Bricks Wall
tile.cosmos:moon_rock_slab.name=Moon Rock Slab
tile.cosmos:moon_rock_wall.name=Moon Rock Wall
tile.cosmos:oxygen_storage_module.name=Oxygen Storage Module
tile.cosmos:oxygen_distributor.name=Oxygen Bubble Distributor
tile.cosmos:oxygen_compressor.name=Oxygen Compressor
tile.cosmos:oxygen_decompressor.name=Oxygen Decompressor
tile.cosmos:oxygen_detector.name=Oxygen Detector
tile.cosmos:oxygen_sealer.name=Oxygen Sealer
tile.cosmos:refinery.name=Refinery
tile.cosmos:sealed_aluminum_wire.name=Sealed Aluminum Wire
tile.cosmos:sealed_fluid_pipe.name=Sealed Fluid Pipe
tile.cosmos:sealed_heavy_aluminum_wire.name=Sealed Heavy Aluminum Wire
tile.cosmos:telemetry_unit.name=Telemetry Unit
tile.cosmos:telepad.name=Telepad
tile.cosmos:terraformer.name=Terraformer
tile.cosmos:titanium_block.name=Titanium Block
tile.cosmos:water_electrolyzer.name=Water Electrolyzer
tile.cosmos:tier1_treasure_chest.name=Tier 1 Treasure Chest
tile.cosmos:tier2_treasure_chest.name=Tier 2 Treasure Chest
tile.cosmos:tier3_treasure_chest.name=Tier 3 Treasure Chest

## ui
action.hint.exit.cosmos:rocket_tier_1=Press SNEAK to Exit, Hold JUMP to Launch
custom.coords=Position

## entites
entity.cosmos:treasure_chest.name=Treasure Chest

## creative inventory
cosmos:cosmos_items=Cosmos Items
cosmos:cosmos_blocks=Cosmos Blocks
cosmos:cosmos_machines=Cosmos Machines
cosmos:debug_items=Debug Items

## Automatically generated keys (Need to be checked and sorted by a human)

tile.cosmos:buggy_fueling_pad.name=Buggy Fueling Pad
tile.cosmos:clear_tin_vacuum_glass.name=Clear Tin Vacuum Glass
tile.cosmos:clear_vacuum_glass.name=Clear Vacuum Glass
tile.cosmos:communications_dish.name=Communications Dish
tile.cosmos:dark_decoration_slab.name=Dark Decoration Slab
tile.cosmos:display_screen.name=Display Screen
tile.cosmos:emergency_box.name=Emergency Box
tile.cosmos:emergency_post.name=Emergency Post
tile.cosmos:fallen_meteor.name=Fallen Meteor
tile.cosmos:pipe_walkway.name=Pipe Walkway
tile.cosmos:solar_array_controller.name=Solar Array Controller
tile.cosmos:solar_array_module.name=Solar Array Module
tile.cosmos:spin_thruster.name=Spin Thruster
tile.cosmos:spotlight_lighting_panel.name=Spotlight Lighting Panel
tile.cosmos:strong_tin_vacuum_glass.name=Strong Tin Vacuum Glass
tile.cosmos:strong_vacuum_glass.name=Strong Vacuum Glass
tile.cosmos:switchable_aluminum_wire.name=Switchable Aluminum Wire Item
tile.cosmos:switchable_heavy_aluminum_wire.name=Switchable Heavy Aluminum Wire Item
tile.cosmos:tin_vacuum_glass.name=Tin Vacuum Glass
tile.cosmos:vacuum_glass.name=Vacuum Glass
tile.cosmos:walkway.name=Walkway
tile.cosmos:wire_walkway.name=Wire Walkway
tile.cosmos:asteroids_aluminum_ore.name=Asteroids Aluminum Ore
tile.cosmos:venus_copper_ore.name=Venus Copper Ore
tile.cosmos:asteroids_iron_ore.name=Asteroids Iron Ore
tile.cosmos:dense_ice.name=Dense Ice
tile.cosmos:galena_ore.name=Galena Ore
tile.cosmos:mars_copper_ore.name=Mars Copper Ore
tile.cosmos:mars_fine_regolith.name=Mars Fine Regolith
tile.cosmos:mars_iron_ore.name=Mars Iron Ore
tile.cosmos:mars_regolith.name=Mars Regolith
tile.cosmos:mars_stone.name=Mars Stone
tile.cosmos:mars_tin_ore.name=Mars Tin Ore
tile.cosmos:moon_copper_ore.name=Moon Copper Ore
tile.cosmos:moon_sapphire_ore.name=Moon Sapphire Ore
tile.cosmos:moon_tin_ore.name=Moon Tin Ore
tile.cosmos:pumice.name=Pumice
tile.cosmos:scorched_venus_rock.name=Scorched Venus Rock
tile.cosmos:solar_ore.name=Solar Ore
tile.cosmos:venus_aluminum_ore.name=Venus Aluminum Ore
tile.cosmos:venus_hard_rock.name=Venus Hard Rock
tile.cosmos:venus_quartz_ore.name=Venus Quartz Ore
tile.cosmos:venus_silicon_ore.name=Venus Silicon Ore
tile.cosmos:venus_soft_rock.name=Venus Soft Rock
tile.cosmos:venus_tin_ore.name=Venus Tin Ore
tile.cosmos:venus_volcanic_rock.name=Venus Volcanic Rock
tile.cosmos:vapor_spout.name=Vapor Spout
