checklist.create_grapple.key=Создать крюк
checklist.equip_oxygen_suit.key=Надеть кислородное оборудование
checklist.equip_parachute.key=Надеть парашют
command.gcastrominer.count=Для игрока %s доступно %s астрошахтёров
commands.emergencykit=%s получил самоспасатель!
commands.dimensionteleport=%s был направлен в атмосферу%s
commands.dimensiontp.too_many=Слишком много аргументов команды! Использование: %s
commands.gcenergyunits.invalid_units=Неправильные единицы в команде /GCEnergyUnits. Использование: %s
commands.gcenergyunits.no_units=Необходимо указать единицы! Использование: %s
commands.gchouston.confirm.1=Это Центр управления полётами, повторите пожалуйста?
commands.gchouston.confirm.2=(Чтобы прервать миссию, наберите /gchouston ещё раз для подтверждения.)
commands.gchouston.fail=Команда /gchouston доступна только в космосе (или в Творческом режиме).
commands.gchouston.help.1=Эм, Хьюстон, у нас проблема....
commands.gchouston.help.2=(Введите /gchouston, чтобы прервать миссию и вернуться домой.)
commands.gchouston.noop=Использование команды /gchouston на других игроках доступно только операторам.
commands.gchouston.success=Хорошо, оставайтесь на связи, %s, телепортируем вас в точку перевозрождения на Землю.
commands.joinrace.no_team=Необходимо указать команду! Использование: %s
commands.ssinvite.not_found=Не удалось найти космическую станцию на ваше имя, сначала вы должны слетать туда!
commands.ssinvite.wrong_usage=Недостаточно аргументов команды! Использование: %s
commands.ssnewowner.wrong_usage=ID космической станции не был распознан. Она вообще существует? Использование: %s
commands.ssuninvite.no_player=Не удалось найти игрока с именем %s в списке вашей космической станции!
container.cargoloader.name=Грузовой загрузчик
container.cargounloader.name=Грузовой разгрузчик
container.fuelloader.name=Загрузчик топлива
container.lander.name=Посадочный модуль
container.magneticcrafting.name=Создание
container.oxygencollector.name=Кислородный сборщик
container.oxygencompressor.name=Кислородный компрессор
container.oxygendecompressor.name=Кислородный декомпрессор
container.oxygendistributor.name=Распределитель кислорода
container.oxygensealer.name=Герметизатор кислорода
container.parachest.name=Сундук с парашютом
container.refinery.name=Очистительный завод
container.solaradvanced.name=Улучшенная солнечная панель
container.solarbasic.name=Основная солнечная панель
container.spaceship.name=Ракета 1-го уровня
container.treasurechest.name=Сундук с сокровищами
death.attack.meteor_chunk=%1$s был поражен метеорным мусором!
death.attack.oxygen_suffocation=%1$s задохнулся в космосе!
death.attack.spaceship_crash=Ракета %1$s разбилась о землю. Ой.
death.attack.sulphuric_acid=%1$s растворился в серной кислоте!
death.attack.thermal=%1$s забыл тепловую защиту
dimension.moon.name=Луна
dimension.overworld.name=Земля
dimension.sun.name=Солнце
entity.cosmos:alien_villager.name=Инопланетный житель
entity.buggy.name=Багги
entity.celestial_screen.name=Астрономический экран
entity.cosmos:evolved_creeper.name=Эволюционировавший крипер
entity.cosmos:evolved_skeleton.name=Эволюционировавший скелет
entity.evolved_skeleton_boss.name=Эволюционировавший скелет-босс
entity.evolved_spider.name=Эволюционировавший паук
entity.cosmos:evolved_zombie.name=Эволюционировавший зомби
entity.evolved_enderman.name=Эволюционировавший Странник Края
entity.evolved_witch.name=Эволюционировавшая ведьма
item.spawn_egg.entity.cosmos:evolved_zombie.name=Эволюционировавший зомби
item.spawn_egg.entity.cosmos:evolved_skeleton.name=Эволюционировавший скелет
item.spawn_egg.entity.cosmos:evolved_creeper.name=Эволюционировавший крипер
item.spawn_egg.entity.cosmos:alien_villager.name=Инопланетный житель
entity.flag.name=Флаг
entity.gcflag.name=Флаг
entity.gravity_arrow.name=Стрелка
entity.lander.name=Посадочный модуль
entity.meteor.name=Метеорит
entity.meteor_chunk.name=Кусок метеорита
entity.oxygen_bubble.name=Кислородный пузырь
entity.para_chest.name=Сундук с парашютом
entity.rocket_t1.name=Ракета 1-го уровня
galaxy.milky_way=Млечный Путь
gc.configgui.allow_liquids_grating=Разрешить жидкостям течь через решетки
gc.configgui.alternate_canister_recipe=Альтернативный рецепт канистры
gc.configgui.asteroids_flags=Флаги режима приключений на астероидах
gc.configgui.asteroids_start=Режим приключения (Старт на астероидах)
gc.configgui.biome_id_base=Базовый ID биома
gc.configgui.detectable_i_ds=Обнаруживаемые ID
gc.configgui.disable_biome_type_registrations=Отключить регистрацию типов биомов
gc.configgui.disable_cheese_moon=Отключить генерацию лунного сыра
gc.configgui.disable_copper_moon=Отключить генерацию лунной меди
gc.configgui.disable_lander=Отключить посадочный модуль
gc.configgui.disable_moon_village_gen=Отключить генерацию лунных деревень
gc.configgui.disable_ore_dict_space_metals=Использовать только свои космические металлы в рецептах
gc.configgui.disable_sapphire_moon=Отключить генерацию лунных сапфиров
gc.configgui.disable_space_station_creation=Отключить создание космической станции
gc.configgui.disable_spaceship_grief=Отключить взрыв ракеты
gc.configgui.disable_spaceship_particles=Отключить частицы ракеты
gc.configgui.disable_tin_moon=Отключить генерацию лунного олова
gc.configgui.disable_update_check=Отключить проверку обновлений
gc.configgui.disable_vehicle_camera_changes=Vivecraft: Отключить масштаб и вид от третьего лица
gc.configgui.dungeon_boss_health_mod=Модификатор здоровья босса
gc.configgui.enable_aluminum_ore_gen=Генерация алюминия в обычном мире
gc.configgui.enable_copper_ore_gen=Генерация меди в обычном мире
gc.configgui.enable_debug=Показывать отладочные сообщения в консоли
gc.configgui.enable_other_mods_features=Включить внешнюю генерацию других модов
gc.configgui.enable_retrogen_oil=Генерировать нефть в существующем мире
gc.configgui.enable_sealer_edge_checks=Полная проверка герметичности герметизатором
gc.configgui.enable_silicon_ore_gen=Генерация кремния в обычном мире
gc.configgui.enable_space_race_manager_popup=Включить всплывающее окно менеджера гонки
gc.configgui.enable_thaum_craft_nodes=Включить генерацию узлов Thaumcraft на планетах
gc.configgui.enable_tin_ore_gen=Генерация олова в обычном мире
gc.configgui.external_oil_gen=Внешняя генерация нефти
gc.configgui.force_overworld_respawn=Принудительное появление в обычном мире
gc.configgui.hard_mode=Повышенная сложность
gc.configgui.id_achiev_base=ID основного достижения
gc.configgui.id_dimension_moon=ID измерения: Луна
gc.configgui.id_dimension_overworld=ID измерения: Земля
gc.configgui.id_dimension_overworld_orbit=ID измерения: Космическая станция
gc.configgui.id_dimension_overworld_orbit_static=ID измерения: Статическая космическая станция
gc.configgui.id_schematic_add_schematic=ID схемы: "Добавить схему"
gc.configgui.id_schematic_moon_buggy=ID схемы: Лунный багги
gc.configgui.id_schematic_rocket_t1=ID схемы: Ракета 1-го уровня
gc.configgui.key_override_fuel_level=Назначить клавишу: Инвентарь ракеты
gc.configgui.key_override_toggle_adv_goggles=Назначить клавишу: Улучшенные очки
gc.configgui.map_scroll_invert=Инвертировать прокрутку карты
gc.configgui.map_scroll_sensitivity=Чувствительность прокрутки карты
gc.configgui.meteor_block_damage=Включить повреждение блоков от метеоров
gc.configgui.meteor_spawn_mod=Множитель генерации метеоров
gc.configgui.more_stars=Показывать больше звёзд
gc.configgui.oil_gen_factor=Множитель генерации нефти
gc.configgui.ore_dict_silicon=Обозначение кремния в словаре руд
gc.configgui.other_mod_ore_gen_i_ds=Генерация руд из других модов на планетах
gc.configgui.override_capes=Заменять плащи
gc.configgui.override_map=Назначить клавишу: Галактическая карта
gc.configgui.oxygen_indicator_bottom=Сместить индикатор кислорода вниз
gc.configgui.oxygen_indicator_left=Сместить индикатор кислорода влево
gc.configgui.planet_worldborders=Максимальные x,z для посадки на Луну
gc.configgui.quick_mode=Быстрая игра (легче)
gc.configgui.rocket_disable_overworld_return=Отключить возврат ракеты в обычный мир
gc.configgui.rocket_disabled_dimensions=Измерения, где ракеты отключены
gc.configgui.rocket_fuel_factor=Множитель ракетного топлива
gc.configgui.sealable_i_ds=Герметичные блоки
gc.configgui.space_station_energy_scalar=Множитель энергии космической станции
gc.configgui.space_stations_require_permission=Разрешения для космических станций
gc.configgui.static_loaded_dimensions=Статически загруженные измерения
gc.configgui.static_loaded_new_ss=Загружать статически новые космические станции?
gc.configgui.suffocation_cooldown=Задержка урона от удушья
gc.configgui.suffocation_damage=Урон от удушья
gc.configgui.title=Настройки Galacticraft Core
gc.configgui.use_old_oil_fluid_i_d=Использовать старый ID (oilgc) для нефти
gc.configgui.use_old_fuel_fluid_i_d=Использовать старый ID (fuelgc) для топлива
gc.configgui.whitelist_co_f_h_core_gen=Добавить генерацию CoFHCore в белый список
gui.battery_slot.desc.0=Слот для аккумулятора, поставьте аккумулятор сюда
gui.battery_slot.desc.1=или используйте подключенный источник энергии
gui.bed_fail.message=Ой вэй. Что произойдёт, если кислород иссякнет, пока вы спите?\nВам понадобится Криогенная камера для сна в космосе.
gui.buggy.accel.name=Ускориться
gui.buggy.decel.name=Замедлиться
gui.buggy.inv.name=Инвентарь / Топливо
gui.buggy.storage_space=Размер хранилища
gui.buggy.turn.name=Поверните влево, вправо.
gui.button.back.name=Назад
gui.button.disable.name=Выключить
gui.button.disableseal.name=Отключить герметизатор
gui.button.enable.name=Включить
gui.button.enableseal.name=Запустить герметизатор
gui.button.hide_dest.name=Спрятать
gui.button.loadfuel.name=Загрузить топливо
gui.button.loaditems.name=Загрузить предметы
gui.button.next.name=Вперёд
gui.button.paintapply.name=Применить краску
gui.button.paintmix.name=Выбрать цвет
gui.button.paintreset.name=Сбросить цвет
gui.button.refine.name=Очистить
gui.button.stoploading.name=Остановить загрузку
gui.button.stoprefine.name=Остановить очистку
gui.button.stopunloading.name=Остановить разгрузку
gui.button.unhide_dest.name=Показать
gui.button.unloaditems.name=Разгрузить предметы
gui.button.unlockschematic.name=Разблокировать схему
gui.checkbox.horizontal.name=Горизонтальный режим
gui.checkbox.invert.name=Инвертированный выбор
gui.checkbox.player_name.name=Имя игрока:
gui.checkbox.player_within.name=Игрок в пределах
gui.checkbox.redstone_signal.name=Открывается по сигналу красного камня
gui.chest.warning.wrongkey=Вам нужен ключ от подземелья %s уровня, чтобы открыть это!
gui.choose_planet.desc.moon=Обитаема#Кислород отсутствует#Гравитация: 18%
gui.choose_planet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.chooseplanet.alreadycreated1.name=Космическая станция
gui.chooseplanet.alreadycreated2.name=уже создана!
gui.chooseplanet.cannotcreate1.name=Невозможно создать космическую
gui.chooseplanet.cannotcreate2.name=станцию здесь!
gui.crafting_memory.desc.0=Данный магнитный верстак может создать больше данных предметов!
gui.crafting_memory.desc.1=Чтобы запомнить рецепт, создайте один предмет.
gui.creative_only.desc=Только для Творческого режима
gui.display.nolink=Нет связи
gui.docking_rocket.current_vel.name=Текущая скорость
gui.docking_rocket.distance_from.name=Расстояние до цели
gui.docking_rocket.target_vel.name=Целевая скорость
gui.docking_rocket.warning.name.0=Нажмите %s, для замедления
gui.docking_rocket.warning.name.1=Нажмите %s, для ускорения
gui.dropbox.player_distance.name.0=1 метр
gui.dropbox.player_distance.name.1=2 метра
gui.dropbox.player_distance.name.2=5 метров
gui.dropbox.player_distance.name.3=10 метров
gui.electric_compressor.desc.0=Прогресс
gui.energy_storage.desc.0=Хранилище энергии
gui.energy_storage.desc.1=Энергия
gui.flag.already_placed=Флаг здесь уже стоит!
gui.frequency_module.desc.0=Может принимать слабые звуковые
gui.frequency_module.desc.1=волны и отдалённые сигналы
gui.frequencymodule.warning0=Мне нужен
gui.frequencymodule.warning1=если я хочу здесь нормально слышать.
gui.fuel_output.desc.0=Положите пустые жидкостные канистры в
gui.fuel_output.desc.1=этот слот, чтобы заполнить их из
gui.fuel_output.desc.2=топливного резервуара
gui.fuel_tank.desc.0=Топливный резервуар. Требуется
gui.fuel_tank.desc.1=загрузчик топлива для заполнения
gui.fuel_tank.desc.2=Топливный резервуар можно заполнить
gui.fuel_tank.desc.3=топливными канистрами
gui.fuel_tank.desc.4=Топливный резервуар
gui.infinite_item.desc=Бесконечный
gui.lander.velocity=Скорость вхождения
gui.lander.velocityu=м/cек
gui.lander.warning2=Зажмите "
gui.lander.warning3=", чтобы замедлить падение!
gui.max_output.desc=Макс. выход
gui.message.addnewsch.name=Добавить новую схему
gui.message.apply.name=Применить
gui.message.assign_name.name=Дать имя
gui.message.atmosphere.name=Атмосфера
gui.message.back.name=Назад
gui.message.breed.name=Размножать
gui.message.bubble_visible.name=Видимость пузырей
gui.message.can_create_space_station.name=Здесь можно построить станцию!
gui.message.cancel.name=Отмена
gui.message.cannot_create_space_station.name=Здесь нельзя построить космическую станцию.
gui.message.catalog.name=Каталог
gui.message.click_again.0.name=Нажмите ещё раз для увеличения (видно Луны и Спутники)
gui.message.click_again.1.name=Нажмите ещё раз для увеличения (видно Луны)
gui.message.click_again.2.name=Нажмите ещё раз для увеличения (видно Спутники)
gui.message.click_again.3.name=Нажмите ещё раз для увеличения
gui.message.clicklink=Нажмите, чтобы попасть на Galacticraft Wiki
gui.message.create_ss.name=Создать
gui.message.daynightcycle.name=Цикл дня и ночи
gui.message.energy=Энергия
gui.message.environment.name=Ускорение окружающей среды
gui.message.exit.name=Выход
gui.message.fuel.name=Топливо
gui.message.full.name=осталось
gui.message.generating.name=Создание
gui.message.grow.name=Расти
gui.message.heal.name=Лечить
gui.message.help1=Для помощи по Galacticraft, напечатайте
gui.message.help1a=Для того, чтобы увидеть это уведомлениe eщё раз, напечатайте
gui.message.help2=Для помощи по космической программе, напечатайте
gui.message.help3=Для помощи по добычи нефти, напечатайте
gui.message.in.name=Ввод
gui.message.launch.name=Запуск
gui.message.max_energy=Макс. энергия
gui.message.meansurfacetemp.name=Средняя температура на поверхности
gui.message.moon.atmosphere.0.name=Нет
gui.message.moon.daynightcycle.0.name=29.5 Земных дней
gui.message.moon.meansurfacetemp.0.name=(Светлая сторона) 253°C
gui.message.moon.meansurfacetemp.1.name=(Тёмная сторона) -153°C
gui.message.moon.surfacecomposition.0.name=Базальтовый камень и
gui.message.moon.surfacecomposition.1.name=следы сыра
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% Земного)
gui.message.of.name=из
gui.message.oil.name=Нефть
gui.message.out.name=Вывод
gui.message.overworld.atmosphere.0.name=Азот и кислород
gui.message.overworld.atmosphere.1.name=Поддерживает жизнь
gui.message.overworld.daynightcycle.0.name=1 Земной день
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Камень, земля,
gui.message.overworld.surfacecomposition.1.name=гравий
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% Земного)
gui.message.prelaunch=Контрольный список
gui.message.rename.name=Переименовать
gui.message.select_ss.name=Выбрать космическую станцию
gui.message.ss_owner.name=Владелец:
gui.message.status.name=Статус
gui.message.strengthen.name=Укреплять
gui.message.surfacecomposition.name=Состав поверхности
gui.message.surfacegravity.name=Гравитация на поверхности
gui.message.thermal_status.name=Тепловой контроль
gui.message.tier.name=Уровень %d
gui.message.unnamed.name=Без имени
gui.missing_core.name.0=MicdoodleCore не найден в папке модификаций
gui.missing_core.name.1=Galacticraft не смог загрузиться
gui.missing_core.name.2=Закройте Minecraft и установите MicdoodleCore
gui.missing_core.name.3=Нажмите здесь, чтобы открыть страницу загрузки
gui.new_schematic.slot.desc.0=Слот для новой схемы. Вы
gui.new_schematic.slot.desc.1=можете найти новые схемы
gui.new_schematic.slot.desc.2=в подземельях
gui.new_schematic.slot.desc.3=на планетах и лунах
gui.oil_tank.desc.0=Нефтяной резервуар, может быть заполнен
gui.oil_tank.desc.1=нефтяными канистрами
gui.oxygen.warning=Не настроено кислородное оборудование!
gui.oxygen_compressor.slot.desc.0=Слот компрессора для резервуара, положите резервуар
gui.oxygen_compressor.slot.desc.1=сюда, чтобы заполнить его кислородом.
gui.oxygen_decompressor.slot.desc.0=Слот декомпрессора для резервуара, положите резервуар
gui.oxygen_decompressor.slot.desc.1=с кислородом сюда, чтобы опустошить его.
gui.oxygen_slot.desc.0=Слот для кислорода, положите канистру с кислородом или резервуар
gui.oxygen_slot.desc.1=сюда или используйте присоединённый источник кислорода
gui.oxygen_storage.desc.0=Хранилище кислорода
gui.oxygen_storage.desc.1=Кислород
gui.oxygen_use.desc=Потребление кислорода
gui.per_second=/сек
gui.player.bpm=уд/мин
gui.player.food=Еда
gui.player.health=Здоровье
gui.player.ouch=ой!!!!
gui.receiver.cannot_attach=Нельзя подключить Приёмник сюда!
gui.requires_controller.desc=Требуется контроллер запуска
gui.rocket.countdown=Обратный отсчёт
gui.rocket.height=Высота
gui.rocket.inv.name=Инвентарь / Топливо
gui.rocket.launch.name=Запуск
gui.rocket.launched=Запущена
gui.rocket.on_launchpad=На взлётной площадке
gui.rocket.speed=Скорость
gui.rocket.turn.name=Повернуть влево-вправо
gui.rocket.updown.name=Повернуть вверх-вниз
gui.rocket.warning.fuelinsufficient=Недостаточно топлива для безопасного запуска под автоматическим управлением!
gui.rocket.warning.launchcontroller=Предполетная отмена запуска. Проверьте контроллер запуска!
gui.rocket.warning.nofuel=Сначала вам нужно залить немного топлива в ракету!
gui.rocket.warning.nogyroscope=В игре присутствуют таинственные силы и гироскопы дико вращаются!
gui.rocket.warning.noparachute=У вас нет парашюта! Если вы нажмёте "Запуск" снова, пути назад не будет!
gui.rocket_type.0=Размер хранилища: 18
gui.rocket_type.1=Размер хранилища: 36
gui.rocket_type.2=Размер хранилища: 54
gui.rocket_type.3=Заправленная
gui.seconds=сек
gui.sensor.advanced=Улучшенный режим
gui.sensor.advancedoff=ВЫКЛ.
gui.sensor.advancedon=ВКЛ.
gui.show_bubble.desc.0=Показать пузырь
gui.skeleton_boss.message=Босс пропал, не покидайте комнату с боссом, когда сражаетесь с ним!\nЗайдите в комнату заново, чтобы босс снова появился.
gui.space_race.chat.add_success=%s присоединился к космической гонке!
gui.space_race.chat.already_part=Вы уже участвуете в этой космической гонке!
gui.space_race.chat.invite_received=Получено приглашение в команду космической гонки от %s.
gui.space_race.chat.not_found=Не удалось найти игрока с именем %s
gui.space_race.chat.remove_success=%s больше не участвует в космической гонке.
gui.space_race.chat.to_join=Чтобы присоединиться к %s, используйте команду %s
gui.space_race.coming_soon=Скоро
gui.space_race.create.add_players.name=Добавить игрока(ов)
gui.space_race.create.back.name=Назад
gui.space_race.create.brush_radius.name=Радиус кисти
gui.space_race.create.brush_size.name=Размер кисти
gui.space_race.create.change_color.name.0=Сменить
gui.space_race.create.change_color.name.1=цвет
gui.space_race.create.change_color.name.2=команды
gui.space_race.create.close.name=Закрыть
gui.space_race.create.customize.name=Настроить флаг
gui.space_race.create.eraser_radius.name=Радиус ластика
gui.space_race.create.eraser_size.name=Размер ластика
gui.space_race.create.global_stats.name=Посмотреть глобальную статистику
gui.space_race.create.invite_player.name=Пригласить игрока
gui.space_race.create.player_radius.name=Примечание: игроки должны быть в радиусе 25 блоков!
gui.space_race.create.rem_players.name=Убрать игрока(ов)
gui.space_race.create.remove.name=Убрать
gui.space_race.create.remove_player.name=Убрать игрока
gui.space_race.create.rename.name=Переименовать команду
gui.space_race.create.send_invite.name=Отправить приглашение
gui.space_race.create.server_stats.name=Посмотреть статистику сервера
gui.space_race.create.title.name.0=Настройка
gui.space_race.create.title.name.1=космической гонки
gui.space_race.create.title.name=Настройка космической гонки
gui.space_race.join.member_count.name=Участников: %d
gui.space_race.join.name=Присоединиться
gui.space_race.join.owner.name=Владелец
gui.space_race.join.title.name=Присоединиться к космической гонке
gui.space_race.unnamed=Безымянная команда
gui.spacestation.added=Вы получили доступ на космическую станцию игрока %s!
gui.spacestation.addsuccess=%s успешно добавлен в список космической станции!
gui.spacestation.allow_all_false=Ваши космические станции больше не открыты для всех игроков.
gui.spacestation.allow_all_true=Ваши космические станции теперь открыты для всех игроков! (Используйте /ssinvite -all, чтобы отменить это.)
gui.spacestation.changesuccess=Владелец космической станции был изменён с %s на %s.
gui.spacestation.playername=<имя игрока>
gui.spacestation.removesuccess=%s успешно убран из списка космической станции!
gui.spacestation.to_allow_entry=чтобы разрешить другому игроку заходить на эту космическую станцию!
gui.spacestation.type_command=Введите
gui.status.active.name=Активно
gui.status.air_lock_closed.name=Воздушный шлюз закрыт
gui.status.air_lock_open.name=Воздушный шлюз открыт
gui.status.blockedfully.name=Солнце невидимо
gui.status.blockedpartial.name=Солнце частично видимо
gui.status.check_pending.name=Ожидание проверки
gui.status.check_starting.name=Проверка начата
gui.status.checking_seal.name=Проверка герметичности
gui.status.collecting.name=Сбор
gui.status.collectingenergy.name=Сбор энергии
gui.status.compressing.name=Сжатие
gui.status.disabled.name=Отключено
gui.status.fulltank.name=Кислородный баллон заполнен
gui.status.generating.name=Создание
gui.status.hull_heat.name=Нагрев корпуса
gui.status.idle.name=Простой
gui.status.missingleaves.name=Отсутствуют блоки листвы
gui.status.missingoxygen.name=Отсутствует кислород
gui.status.missingpower.name=Отсутствует энергия
gui.status.missingpower.short.name=Нет питания
gui.status.missingtank.name=Отсутствует кислородный баллон
gui.status.nofuel.name=Нет топлива для загрузки!
gui.status.noinvtarget.name=Отсутствует инвентарь у цели!
gui.status.noitems.name=Нет предметов для загрузки!
gui.status.nooil.name=Нет нефти
gui.status.not_available.name=Н/Д
gui.status.not_generating.name=Не создаётся
gui.status.notargetload.name=Отсутствует цель для загрузки!
gui.status.notargetunload.name=Отсутствует цель для разгрузки!
gui.status.off.name=Выкл.
gui.status.on.name=Вкл.
gui.status.raining.name=Дождь
gui.status.ready.name=Готово
gui.status.refining.name=Очищение
gui.status.running.name=Работает
gui.status.sealed.name=Герметично
gui.status.sealerblocked.name=Выходное вентиляционное отверстие заблокировано!
gui.status.sun_visible.name=Видимость солнца
gui.status.tank_empty.name=Кислородный баллон пуст
gui.status.targetempty.name=Транспорт пуст!
gui.status.targetfull.name=Транспорт заполнен!
gui.status.unknown.name=Неизвестно
gui.status.unsealed.name=Зона слишком большая / Не герметичная
gui.tank.oxygen_remaining=Осталось кислорода
gui.telemetry_fail.message=Сначала вам нужно отследить сущность, используя этот частотный модуль! (Или надеть его!)
gui.telemetry_fail_no_frequency_module.message=Вам нужно взять частотный модуль в руки!
gui.telemetry_fail_wearing_it.message=Вам нужно снять частотный модуль, если вы хотите соединить его с телеметрическим блоком!
gui.telemetry_succeed.message=Телеметрическое соединение создано.
gui.thermal_slot.desc.0=Слот для Теплового контроллера. Положите
gui.thermal_slot.desc.1='Тепловой контроллер' сюда (необязательно).
gui.thermal_slot.desc.2=Примечание: Потребляет больше энергии.
gui.title.air_lock.name=Контроллер воздушного шлюза игрока %s
gui.tracking.message=Отслеживание активировано. Теперь вам нужно нажать ПКМ по телеметрическому блоку, чтобы завершить соединение.
gui.village.warning.no_freq_mod=Вам нужен частотный модуль, чтобы общаться с ними!
gui.warning.invalid_thermal=Неправильная тепловая защита!
gui.warning.noroom=Недостаточно места!
gui.warning=ОПАСНОСТЬ!
item.air_fan.name=Вентилятор
item.air_vent.name=Вентиляционный клапан
item.basic_item.ambient_thermal_controller.name=Тепловой контроллер
item.basic_item.canned_food.name=Консервированная еда
item.basic_item.compressed_aluminum.name=Сжатый алюминий
item.basic_item.compressed_bronze.name=Сжатая бронза
item.basic_item.compressed_copper.name=Сжатая медь
item.basic_item.compressed_iron.name=Сжатое железо
item.basic_item.compressed_steel.name=Сжатая сталь
item.basic_item.compressed_tin.name=Сжатое олово
item.basic_item.dehydrated_apple.name=Сублимированные яблоки
item.basic_item.dehydrated_carrot.name=Сублимированная морковь
item.basic_item.dehydrated_melon.name=Сублимированные арбузы
item.basic_item.dehydrated_potato.name=Сублимированный картофель
item.basic_item.frequency_module.name=Частотный модуль
item.basic_item.ingot_aluminum.name=Алюминиевый слиток
item.basic_item.ingot_bronze.name=Бронзовый слиток
item.basic_item.ingot_copper.name=Медный слиток
item.basic_item.ingot_steel.name=Стальной слиток
item.basic_item.ingot_tin.name=Оловянный слиток
item.basic_item.raw_silicon.name=Неочищенный кремний
item.basic_item.solar_module_0.name=Одиночный солнечный модуль
item.basic_item.solar_module_1.name=Целая солнечная панель
item.basic_item.wafer_advanced.name=Улучшенная полупроводниковая пластина
item.basic_item.wafer_basic.name=Основная полупроводниковая пластина
item.basic_item.wafer_solar.name=Синяя солнечная полупроводниковая пластина
item.battery.name=Аккумулятор
item.bucket_fuel.name=Ведро топлива
item.bucket_oil.name=Ведро нефти
item.buggy.name=Багги
item.buggymat.seat.name=Сиденье багги
item.buggymat.storage.name=Контейнер багги
item.buggymat.wheel.name=Колесо багги
item.canister.copper.name=Медная канистра
item.canister.tin.name=Оловянная канистра
item.canvas.name=Холст
item.cheese_block.name=Блок сыра
item.cheese_curd.name=Сырок
item.compressed_meteoric_iron.name=Сжатое метеоритное железо
item.dungeonfinder.name=Локатор сокровищниц
item.empty_liquid_canister.name=Пустая жидкостная канистра
item.emergency_kit.description=Используйте (по умолчанию ПКМ), чтобы надеть кислородное оборудование\nи получить другие необходимые вещи.\nОдноразовый!
item.emergency_kit.name=Космический самоспасатель
item.engine.tier1booster.name=Ускоритель 1-го уровня
item.engine.tier1engine.name=Ракетный двигатель 1-го уровня
item.flag.name=Флаг
item.food.cheese_slice.name=Ломтик сыра
item.food.burger_bun.name=Булочка для бургера
item.food.beef_patty_raw.name=Говяжий фарш
item.food.beef_patty_cooked.name=Говяжья котлета
item.food.cheeseburger.desc=Астронавты любят чизбургеры! Очень сытная еда.
item.food.cheeseburger.name=Чизбургер
item.food.canned_beef.name=Говяжья тушёнка
item.fuel.name=Ракетное топливо
item.fuel_canister.name=Полная канистра топлива
item.fuel_canister_partial.name=Неполная канистра топлива
item.heavy_plating.name=Сверхпрочная пластина
item.hot_description.name=Поджигает на
item.ic2compat.ore_crushed_alu.name=Измельчённая алюминиевая руда
item.ic2compat.ore_purified_alu.name=Очищенная измельчённая алюминиевая руда
item.ic2compat.dust_alu.name=Алюминиевая пыль
item.ic2compat.dust_small_titanium.name=Маленькая кучка титановой пыли
item.infinite_battery.name=Бесконечный аккумулятор
item.infinite_oxygen.name=Бесконечный кислородный баллон
item.key.t1.name=Ключ от подземелья 1-го уровня
item.lunar_sapphire.description=Лунный сапфир используется при торговле с Инопланетными жителями
item.lunar_sapphire.name=Лунный сапфир
item.meteor_chunk.name=Бросаемый метеоритный кусок
item.meteor_chunk_hot.name=Бросаемый метеоритный кусок
item.meteoric_iron_ingot.name=Слиток метеоритного железа
item.meteoric_iron_raw.name=Необработанное метеоритное железо
item.nose_cone.name=Головной обтекатель
item.oil_canister.name=Полная канистра нефти
item.oil_canister_partial.name=Неполная канистра нефти
item.oil_extractor.name=Портативный нефтяной экстрактор
item.oxygen_concentrator.name=Кислородный концентратор
item.oxygen_gear.name=Кислородное оборудование
item.oxygen_mask.name=Кислородная маска
item.oxygen_tank_heavy_empty.name=Пустой большой кислородный баллон
item.oxygen_tank_heavy_full.name=Большой кислородный баллон
item.oxygen_tank_light_empty.name=Пустой малый кислородный баллон
item.oxygen_tank_light_full.name=Малый кислородный баллон
item.oxygen_tank_med_empty.name=Пустой средний кислородный баллон
item.oxygen_tank_med_full.name=Средний кислородный баллон
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Голубой парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_lime.name=Лаймовый парашют
item.parachute_magenta.name=Пурпурный парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_plain.name=Парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.rocket_fins.name=Ракетный стабилизатор
item.rocket_t1.name=Ракета 1-го уровня
item.schematic.name=Схема для верстака NASA
item.sensor_glasses.name=Очки с сенсорами
item.sensor_lens.name=Сенсорные линзы
item.standard_wrench.name=Обычный гаечный ключ
item.steel_axe.name=Стальной топор
item.steel_boots.name=Стальные ботинки
item.steel_chestplate.name=Стальной нагрудник
item.steel_helmet.name=Стальной шлем
item.steel_hoe.name=Стальная мотыга
item.steel_leggings.name=Стальные поножи
item.steel_pickaxe.name=Стальная кирка
item.steel_pole.name=Стальной шест
item.steel_shovel.name=Стальная лопата
item.steel_sword.name=Стальной меч
item.tier1.desc=1-ый уровень
item_desc.powerdraw.name=Требуется энергии: %s /сек
item_desc.shift.name=Нажмите %s для подробной информации
item_group.galacticraft_blocks=Galacticraft: Блоки
item_group.galacticraft_items=Galacticraft: Предметы
jei.arc_lamp.info=Очень яркий свет с лицевой стороны.\nДля лучшего эффекта размещайте на высоте!\nВращается с помощью Гаечного ключа.
jei.electric_compressor.info=Электрическая версия угольного компрессора. Работает в 2 раза быстрее!\nСкорость сжатия увеличивается при подключении к энергосистеме 2-го уровня. Для загрузки или выгрузки предметов может быть использована воронка.
jei.electric_compressor.appeng.info=Для автоматизации с помощью Applied Energetics 2 используйте в рецептах слитки из двух разных модификаций.\nПосетите страницу https://goo.gl/BwY15G для более подробной информации.
jei.fluid_pipe.info=Труба для передачи любых жидкостей или газов.\nДля выкачивания жидкости из жидкостного резервуара используйте Гаечный ключ на трубе, чтобы перевести её в «выталкивающий режим».\nТруба в выталкивающем режиме не может заполнять жидкостный резервуар или устройство,\nпоэтому трубы должны быть длиной как минимум в 2 блока.
jei.fuel_loader.info=Поставьте рядом со Взлётной площадкой. Заправляет любую ракету, стоящую на площадке.\nНеобходим для любого полёта в космос - в том числе для полёта домой!
jei.magnetic_crafting.info=Верстак, сохраняющий положенные в него предметы. Может принимать предметы из воронки для автоматического создания по последнему успешно использованному рецепту.
jei.oxygen_collector.info=Собирает дыхательную кислородную смесь из воздуха в обычном мире или (в космосе)\nс близлежащих листвы или зелени на грядках.\nПерекачивайте кислород по трубам в Кислородный компрессор, чтобы заполнить баллоны,\nв Кислородный герметизатор или Распределитель кислородных пузырей.
jei.oxygen_distributor.info=Создаёт кислородный пузырь в космосе, где игроки (и другие существа) могут дышать.\nСнабжайте его кислородной дыхательной смесью из Кислородного сборщика или Кислородного хранилища.
jei.oxygen_sealer.info=Заполняет одну комнату на вашей космической базе пригодной для дыхания атмосферой.\nСнабжайте его кислородной дыхательной смесью из Кислородного сборщика или Кислородного хранилища\nВсе стены в комнате должны быть герметичными.\nИщите утечки с помощью Сенсорных очков!\nМаксимальный размер комнаты для одного герметизатора - 10x10x8 блоков.\nИспользуй несколько Герметизаторов для больших помещений.
jei.wrench.info=Большинство устройств в Galacticraft можно вращать,\nиспользуя (по умолчанию ПКМ) на них Обычный гаечный ключ.\nПри удержании Shift во время использования ключа,\nдля большей части электрических машин можно менять стороны,\nна которых находятся энергетические или иные входы и выходы.
keybind.map.name=Галактическая карта
keybind.sensortoggle.name=Переключить режим Очков с сенсорами
keybind.spaceshipinv.name=Открыть инвентарь космического корабля
keybind.vehiclebackward.name="Назад" для транспорта
keybind.vehicledown.name="Вниз" для транспорта
keybind.vehicleforward.name="Вперёд" для транспорта
keybind.vehicleleft.name="Влево" для транспорта
keybind.vehicleright.name="Вправо" для транспорта
keybind.vehicleup.name="Вверх" для транспорта
moon.moon=Луна
newversion.failed.name=Проверка обновлений для Galacticraft провалилась!\nСледующая попытка произойдёт через 15 секунд.
newversion.success.name=Найдена новая версия Galacticraft:
planet.jupiter=Юпитер
planet.mercury=Меркурий
planet.neptune=Нептун
planet.overworld=Земля
planet.saturn=Сатурн
planet.uranus=Уран
planet.venus=Венера
satellite.spacestation.overworld=Космическая станция Земли
schematic.moonbuggy.name=Лунный багги
schematic.rocket_t1.name=Ракета 1-го уровня
schematic.rocket_t2.name=Ракета 2-го уровня
solarsystem.sol=Солнце
star.sol=Солнце
tile.air_lock_controller.name=Контроллер воздушного шлюза
tile.air_lock_frame.description=Блоки каркаса воздушного шлюза, расположенные в форме портала,\nс одним заменённым на контроллер блоком,\nбудут функционировать как Воздушный шлюз.
tile.air_lock_frame.name=Каркас воздушного шлюза
tile.air_lock_seal.name=Уплотнитель воздушного шлюза
tile.aluminum_wire.alu_wire.description=Алюминиевый провод используется для подключения источников энергии к механизмам,\nкоторые используют энергию.
tile.aluminum_wire.alu_wire.name=Алюминиевый провод
tile.aluminum_wire.alu_wire_heavy.description=Толстый алюминиевый провод используется для подключения источников энергии к механизмам,\nкоторые используют энергию.\nЗа счет большей проводимости ускоряет механизмы 2-го уровня.
tile.aluminum_wire.alu_wire_heavy.name=Толстый алюминиевый провод
tile.aluminum_wire.alu_wire_switch.description=Управляемый алюминиевый провод присоединяется как обычный Алюминиевый провод,\nесли не выключен сигналом красного камня.
tile.aluminum_wire.alu_wire_switch.name=Управляемый алюминиевый провод
tile.aluminum_wire.alu_wire_switch_heavy.description=Управляемый толстый алюминиевый провод присоединяется как обычный Толстый алюминиевый провод,\nесли не выключен сигналом красного камня.
tile.aluminum_wire.alu_wire_switch_heavy.name=Управляемый толстый алюминиевый провод
tile.arclamp.description=Дуговые лампы используются для освещения большой территории,\nтакже заставляют большинство монстров убегать.
tile.arclamp.name=Дуговая лампа
tile.basic_block_core.block_aluminum_gc.name=Алюминиевый блок
tile.basic_block_core.block_copper_gc.name=Медный блок
tile.basic_block_core.block_meteoric_iron_gc.name=Блок метеоритного железа
tile.basic_block_core.block_tin_gc.name=Оловянный блок
tile.basic_block_core.block_silicon_gc.name=Кремниевый блок
tile.basic_block_core.deco_block_0.name=Декоративный оловянный блок
tile.basic_block_core.deco_block_1.name=Декоративный оловянный блок
tile.basic_block_core.ore_aluminum_gc.name=Алюминиевая руда
tile.basic_block_core.ore_copper_gc.name=Медная руда
tile.basic_block_core.ore_silicon.name=Кремниевая руда
tile.basic_block_core.ore_tin_gc.name=Оловянная руда
tile.basic_block_moon.bricks.name=Кирпич лунной сокровищницы
tile.basic_block_moon.cheesestone.name=Сырная руда
tile.basic_block_moon.coppermoon.name=Медная руда
tile.basic_block_moon.moondirt.name=Лунный грунт
tile.basic_block_moon.moongrass.name=Лунный реголит
tile.basic_block_moon.moonstone.name=Лунный камень
tile.basic_block_moon.sapphiremoon.name=Сапфировая руда
tile.basic_block_moon.tinmoon.name=Оловянная руда
tile.buggy_pad.description=Заправочная платформа при размещении блоков квадратом 3x3\nпозволит багги на платформе заправиться с помощью Загрузчика топлива.\nНе может быть использована для запуска ракет!
tile.cargo.loader.name=Грузовой загрузчик
tile.cargo.unloader.name=Грузовой разгрузчик
tile.cargo_loader.description=Грузовой загрузчик будет передавать блоки и предметы\nв ракеты и другую технику с грузовым хранилищем.\nДолжен быть подключён к Взлётной/Заправочной площадке.
tile.cargo_unloader.description=Грузовой разгрузчик будет забирать блоки и предметы\nиз ракет и другой техники с грузовым хранилищем.\nДолжен быть подключён к Взлётной/Заправочной площадке.
tile.cheese.description=Сырные блоки создаются из Лунного сыра,\nих можно поставить в мире или съесть.
tile.cheese.name=Блок сыра
tile.circuit_fabricator.description=Производитель микросхем будет перерабатывать основные материалы в кремниевые пластины,\nкоторые используются для улучшенных механизмов.
tile.coal_generator.description=Угольный генератор будет просто сжигать уголь для выработки энергии.\nПростейший, но наименее эффективный метод получения энергии.
tile.collector.description=Кислородный сборщик будет собирать кислород,\nполучаемый из ближайшей листвы.
tile.collector.name=Кислородный сборщик
tile.compressor.description=Компрессор будет перерабатывать слитки в их сжатые эквиваленты.\nСамая необходимая машина в Galacticraft!
tile.compressor_electric.description=Электрический компрессор будет перерабатывать слитки в их сжатые эквиваленты.\nСжимает сразу две пластины, что делает его более эффективным, чем предшественника.
tile.compressor_advanced.description=Более быстрая версия Электрического компрессора.\nМоментально перерабатывает слитки в их сжатые эквиваленты.
tile.concealed_detector.name=Детектор игроков
tile.concealed_redstone.name=Скрытый красный провод
tile.concealed_repeater.name=Скрытый повторитель красного камня
tile.crude_oil.name=Нефть
tile.crude_oil_moving.name=Неочищенная нефть
tile.crude_oil_still.name=Неочищенная нефть
tile.deconstructor.description=Деконструктор разберет ваши старые ракеты и другие предметы,\nвозвращая любые первоначальные материалы.
tile.dishbase.description=Антенна связи может отслеживать положение космических станций\nи получать сообщения с удалённых космических баз.
tile.dishbase.name=Антенна связи
tile.distributor.description=Распределитель кислорода будет испускать наружу кислородный пузырь от центрального блока,\nиспользуя внутреннее хранилище. Это позволит дышать внутри пузыря.
tile.distributor.name=Распределитель кислородного пузыря
tile.dummyblock.cryogenic_chamber.name=Криогенная камера
tile.dummyblock.launch_pad.name=Взлётная площадка
tile.dummyblock.nasa_workbench.name=Верстак NASA
tile.dummyblock.solar.name=Солнечная панель
tile.dummyblock.space_station_base.name=Основание космической станции
tile.electric_furnace_tier1.description=Электропечь используется как более быстрая альтернатива обычным угольным печам.
tile.electric_furnace_tier2.description=Дуговая печь используется как более быстрая альтернатива\nобычным угольным и электрическим печам.\nУдваивает выход слитков с руд!
tile.emergency_box.description=Разместите Спасательную станцию рядом с местом вашего первого приземления на планете.\nОткройте, чтобы найти Самоспасатель внутри.\nТакже отпугивает монстров!
tile.emergency_box.filled.name=Спасательная станция (с Самоспасателем)
tile.emergency_box.name=Спасательная станция
tile.enclosed.aluminum_wire.name=Герметичный алюминиевый провод
tile.enclosed.copper_cable.name=Герметичный медный провод
tile.enclosed.description=Герметичные блоки следует использовать в местах,\nгде не должен проходить воздух\n(например, в стенах космических баз).
tile.enclosed.fluid_pipe.name=Герметичная жидкостная труба
tile.enclosed.glass_fibre_cable.name=Герметичный стекловолоконный провод
tile.enclosed.gold_cable.name=Герметичный золотой провод
tile.enclosed.hv_cable.name=Герметичный высоковольтный провод
tile.enclosed.lv_cable.name=Герметичный оловянный провод
tile.enclosed.heavy_aluminum_wire.name=Герметичный толстый алюминиевый провод
tile.enclosed.me_cable.name=Герметичный МЭ провод
tile.enclosed.pipe_fluids_cobblestone.name=Герметичная булыжниковая жидкостная труба
tile.enclosed.pipe_fluids_stone.name=Герметичная каменная жидкостная труба
tile.enclosed.pipe_items_cobblestone.name=Герметичная булыжниковая транспортная труба
tile.enclosed.pipe_items_stone.name=Герметичная каменная транспортная труба
tile.enclosed.pipe_power_gold.name=Герметичная золотая энергетическая труба
tile.enclosed.pipe_power_stone.name=Герметичная каменная энергетическая труба
tile.energy_storage_module_tier1.description=Хранилище энергии используется для хранения большого кол-ва энергии.
tile.energy_storage_module_tier2.description=Энергетический массив используется для хранения огромного кол-ва энергии.\nХранит и выводит больше энергии, чем его предшественник.
tile.fallen_meteor.description=Упавшие метеориты можно найти на многих планетах/лунах с разрежённой или отсутствующей атмосферой.\nДают необработанное метеоритное железо.
tile.fallen_meteor.name=Упавший метеорит
tile.fluid_pipe.description=Жидкостная труба передает жидкости и газы от источника к месту назначения.\nГаечный ключ используется для переключения режимов.
tile.fluid_pipe.name=Жидкостная труба
tile.fluid_pipe_pull.description=Жидкостная труба передает жидкости и газы от источника к месту назначения.\nГаечный ключ используется для переключения режимов.
tile.fluid_pipe_pull.name=Жидкостная труба
tile.fluid_tank.description=Жидкостный резервуар хранит жидкости и газы для последующего использования.
tile.fluid_tank.name=Жидкостный резервуар
tile.fuel.name=Топливо
tile.fuel_block.name=Топливо
tile.fuel_loader.description=После подключения к Взлётной или Заправочной площадке\nЗагрузчик топлива зальёт топливо в подключённую ракету или другую технику.
tile.fuel_loader.name=Загрузчик топлива
tile.glowstone_torch.description=Факел из светящегося камня лучше всего использовать для освещения областей,\nгде нет кислорода для горения обычных факелов.
tile.glowstone_torch.name=Факел из светящегося камня
tile.grating.name=Решётка
tile.landing_pad.buggy_fueler.name=Заправочная платформа для багги
tile.landing_pad.cargo_pad.name=Платформа для Грузовой ракеты
tile.landing_pad.description=Блоки взлётной площадки, будучи расположены квадратом 3x3, позволяют разместить ракеты.\nЗагрузчики топлива, Грузовые загрузчики и Контроллеры запуска могут быть присоединены.
tile.landing_pad.landing_pad.name=Взлётная площадка
tile.landing_pad_full.name=Взлётная площадка
tile.machine.0.name=Угольный генератор
tile.machine.1.name=Хранилище энергии
tile.machine.2.name=Электропечь
tile.machine.3.name=Компрессор
tile.machine.7.name=Электрическая дуговая печь
tile.machine.8.name=Энергетический массив
tile.machine2.4.name=Электрический компрессор
tile.machine2.5.name=Производитель микросхем
tile.machine2.6.name=Хранилище кислорода
tile.machine2.10.name=Деконструктор
tile.machine3.9.name=Художник
tile.machine4.11.name=Улучшенный компрессор
tile.magnetic_table.name=Магнитный верстак
tile.magnetic_table.description=При выходе из Магнитного верстака сохраняет предметы, положенные в него. Принимает предметы при нажатии Shift+ЛКМ. Для загрузки и извлечения предметов могут быть использованы воронки - верстак попытается задействовать последний запомненный рецепт.
tile.moon_stairs_brick.name=Ступеньки из кирпича лунной сокровищницы
tile.moon_stairs_stone.name=Ступеньки из лунного камня
tile.ore_copper.name=Медная руда
tile.ore_tin.name=Оловянная руда
tile.oxygen_compressor.0.name=Кислородный компрессор
tile.oxygen_compressor.1.name=Кислородный декомпрессор
tile.oxygen_compressor.description=Кислородный компрессор будет загружать кислород\nиз внутреннего хранилища в Кислородный баллон.
tile.oxygen_decompressor.description=Кислородный декомпрессор будет разгружать кислород\nво внутреннее хранилище из Кислородного баллона.
tile.oxygen_detector.description=Кислородный датчик будет излучать сигнал красного камня,\nкогда вокруг него будет кислород.
tile.oxygen_detector.name=Кислородный датчик
tile.oxygen_storage_module.description=Хранилище кислорода используется для хранения большого кол-ва кислорода.
tile.painter.description=Художник красит ваши Вакуумное стекло, Светящиеся панели и другие объекты.\nИспользуйте любой блок или краситель, чтобы задать новый цвет.
tile.panel_lighting.description=Светящаяся панель для использования в космосе! Ключ вращает её.\nЧтобы изменить внешний вид, присядьте и используйте панель на выбранном блоке.
tile.panel_lighting_0.name=Светящаяся панель (квадратная)
tile.panel_lighting_1.name=Светящаяся панель (точечная)
tile.panel_lighting_2.name=Светящаяся панель (линейная)
tile.panel_lighting_3.name=Светящаяся панель (тёмная)
tile.panel_lighting_4.name=Светящаяся панель (тёмная)
tile.parachest.description=Сундуки с парашютом будут падать с неба после посадки на некоторые планеты / луны, такие как Земля.\nСодержат ракету, топливо и груз, сохранённый с предыдущего запуска.
tile.parachest.name=Сундук с парашютом
tile.platform.description=Поставьте 4 блока для формирования платформы.\nПлатформа перемещает игрока к следующей платформе вверху или внизу.\nПрисядьте, чтобы спуститься, прыгните, чтобы подняться.
tile.platform.name=Гидравлическая платформа
tile.refinery.description=Очистительный завод будет принимать нефть и энергию,\nа потом выдавать топливо,\nиспользуемое для ракет и транспорта.
tile.refinery.name=Очистительный завод
tile.compact_workbench.name=Компактный верстак NASA
tile.compact_workbench.description=Компактный вариант верстака NASA.
tile.rocket_workbench.name=Верстак NASA
tile.rocket_workbench.description=Верстак NASA используется для создания множества улучшенных деталей и техники.\nНовые схемы могут быть добавлены, как только они были найдены.
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец сосны
tile.sealer.description=Герметизатор кислорода будет искать замкнутое пространство.\nЕсли таковое найдено, оно заполнится воздухом.
tile.sealer.name=Герметизатор кислорода
tile.slab_gc_half.moon_bricks_slab.name=Плита из кирпича лунной сокровищницы
tile.slab_gc_half.moon_slab.name=Плита из лунного камня
tile.slab_gc_half.tin_slab_1.name=Декоративная оловянная плита
tile.slab_gc_half.tin_slab_2.name=Декоративная оловянная плита
tile.solar.advanced_solar.name=Улучшенная солнечная панель
tile.solar.basic_solar.name=Основная солнечная панель
tile.solar_adv.description=Улучшенные солнечные панели будут получать энергию из солнца, сохраняя её.\nАвтоматически регулируют угол панели для оптимального получения энергии.
tile.solar_basic.description=Основные солнечные панели будут получать энергию из солнца, сохраняя её.\nБольше всего энергии получают в середине дня (нельзя настроить).
tile.space_glass.description=Вакуумное стекло для ваших космических баз!\nКрасится в любой цвет с помощью ближайшего Художника.
tile.space_glass.clear.description=Прозрачное вакуумное стекло с великолепным видом из космоса!\nА также отличная видимость под водой.
tile.space_glass.strong.description=Прочное и ударостойкое вакуумное стекло.\nИзготовлено из прозрачного алюминия.
tile.space_glass_clear.name=Вакуумное стекло (прозрачное)
tile.space_glass_vanilla.name=Вакуумное стекло
tile.space_glass_strong.name=Вакуумное стекло (прочное)
tile.space_station_base.name=Основание космической станции
tile.spin_thruster.description=Вращающие двигатели используются для вращения космических станций.
tile.spin_thruster.name=Вращающий двигатель
tile.telemetry.description=Собирает полезные данные с присоединённых ракет, игроков и мобов.\nЛучше всего размещать рядом с экраном отображения.\nИспользуйте частотный модуль, чтобы установить передачу данных.
tile.telemetry.name=Телеметрический блок
tile.tin_stairs_1.name=Декоративные оловянные ступеньки
tile.tin_stairs_2.name=Декоративные оловянные ступеньки
tile.treasure_chest.description=Сундуки с сокровищами 1-го уровня будут генерироваться в сокровищницах Луны.\nИх можно открыть после победы над финальным боссом.
tile.treasure_chest.name=Сундук с сокровищами
tile.unlit_torch.name=Факел
tile.unlit_torch_stone.name=Каменный факел
tile.unlit_torch_lit.name=Факел
tile.unlit_torch_stone_lit.name=Каменный факел
tile.view_screen.description=Экраны отображения добавят последний штрих вашей космической базе.\nПКМ изменяет отображаемую информацию.
tile.view_screen.name=Экран отображения
tile.wall_gc.moon.name=Стена из лунного камня
tile.wall_gc.moon_bricks.name=Стена из кирпича лунной сокровищницы
tile.wall_gc.tin.name=Декоративная оловянная стена

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Исследуйте Луну... и не только!
advancement.galacticraft.coal_generator.title=Сила угля
advancement.galacticraft.coal_generator.description=Создайте Угольный генератор
advancement.galacticraft.circuit_fabricator.title=Произведено
advancement.galacticraft.circuit_fabricator.description=Создайте Производитель микросхем для изготовления полупроводниковых пластин
advancement.galacticraft.basic_wafer.title=Вкусные вафли
advancement.galacticraft.basic_wafer.description=Создайте Основную полупроводниковую пластину. (Пожалуйста, не ешьте её - она кремниевая)
advancement.galacticraft.advanced_wafer.title=Золотые вафли
advancement.galacticraft.advanced_wafer.description=Создайте Улучшенную полупроводниковую пластину (Вам всё ещё не стоит её есть!)
advancement.galacticraft.compressor.title=Сжато
advancement.galacticraft.compressor.description=Создайте Компрессор
advancement.galacticraft.solar.title=Бесплатная энергия
advancement.galacticraft.solar.description=Создайте Основную солнечную панель
advancement.galacticraft.advanced_solar.title=Быстро и Эффективно
advancement.galacticraft.advanced_solar.description=Создайте Улучшенную солнечную панель
advancement.galacticraft.electric_compressor.title=Электрическое улучшение
advancement.galacticraft.electric_compressor.description=Создайте Электрический компрессор
advancement.galacticraft.oil.title=Липкая субстанция
advancement.galacticraft.oil.description=Упадите в нефть
advancement.galacticraft.refiery.title=Время нефтепереработки!
advancement.galacticraft.refiery.description=Создайте Очистительный завод
advancement.galacticraft.rocket_fuel.title=Ракетное топливо
advancement.galacticraft.rocket_fuel.description=Переработайте нефть в Очистительном заводе
advancement.galacticraft.oxygen_collector.title=Кислород не прилагается
advancement.galacticraft.oxygen_collector.description=Создайте Кислородный сборщик
advancement.galacticraft.oxygen_compressor.title=Сжать воздух
advancement.galacticraft.oxygen_compressor.description=Создайте Кислородный компрессор
advancement.galacticraft.fill_tank.title=Есть воздух
advancement.galacticraft.fill_tank.description=Заполните Кислородный баллон
advancement.galacticraft.fill_all_tanks.title=Кислородный запас
advancement.galacticraft.fill_all_tanks.description=Заполните каждый тип кислородного баллона
advancement.galacticraft.all_oxygen_gear.title=Все готово
advancement.galacticraft.all_oxygen_gear.description=Создайте все, что вам нужно, чтобы дышать в космосе
advancement.galacticraft.rocket_workbench.title=Космический инженер
advancement.galacticraft.rocket_workbench.description=Создайте Верстак NASA
advancement.galacticraft.rocket_t1.title=У нас есть ракета!
advancement.galacticraft.rocket_t1.description=Собрать ракету
advancement.galacticraft.fuel_loader.title=Заправь её!
advancement.galacticraft.fuel_loader.description=Создайте Загрузчик топлива
advancement.galacticraft.launch_rocket.title=Прошёл контакт подъёма!
advancement.galacticraft.launch_rocket.description=Запустите свою первую ракету
advancement.galacticraft.moon.title=Луна!
advancement.galacticraft.moon.description=Прилунитесь
advancement.galacticraft.create_space_station.title=Космическая станция
advancement.galacticraft.create_space_station.description=Создайте свою космическую станцию!
advancement.galacticraft.spin_thruster.title=Круууужжжится голова
advancement.galacticraft.spin_thruster.description=Создайте Вращающий двигатель
advancement.galacticraft.moon_dungeon.title=Хуже иссушителя
advancement.galacticraft.moon_dungeon.description=Найдите Эволюционировавшего скелета-босса в сокровищнице
advancement.galacticraft.dungeon_key_moon.title=У меня есть ключ
advancement.galacticraft.dungeon_key_moon.description=Убейте босса, скрывающегося в сокровищнице, и украдите его ключ
advancement.galacticraft.moon_buggy_schematic.title=Глючная схема
advancement.galacticraft.moon_buggy_schematic.description=Получите схему §oлунного багги
advancement.galacticraft.moon_buggy.title=Багги
advancement.galacticraft.moon_buggy.description=Соберите лунный багги
checklist.craft_grapple_hook.key=Создать крюк
checklist.equip_shield_controller.key=Установить контроллер щита
checklist.thermal_padding.key=Надеть тепловую защиту
checklist.thermal_padding_t2.key=Надеть тепловую защиту 2-го уровня
container.crashed_probe.name=Разбившийся зонд
container.entry_pod.name=Посадочная капсула
container.geothermal_generator.name=Геотермальный генератор
container.launchcontroller.name=Контроллер запуска
container.mars_lander.name=Посадочные баллоны
container.solar_array_controller.name=Контроллер солнечной батареи
container.short_range_telepad.name=Короткодистанционный телепорт
container.slimeling_inventory.name=Инвентарь слаймлинга
container.tile_terraformer.name=Терраформер
dimension.mars.name=Марс
entity.astro_miner.name=Астрономический шахтёр
entity.creeper_boss.name=Эволюционировавший крипер-босс
entity.entry_pod.name=Посадочная капсула
entity.entry_pod_venus.name=Венерианская посадочная капсула
entity.grapple_hook.name=Крюк
entity.juicer.name=Маленький паук
entity.landing_balloons.name=Посадочные баллоны
entity.projectile_tnt.name=Снаряд TNT
entity.rocket_cargo.name=Грузовая ракета
entity.rocket_t2.name=Ракета 2-го уровня
entity.rocket_t3.name=Ракета 3-го уровня
entity.slimeling.name=Слаймлинг
entity.sludgeling.name=Сладжлинг
entity.small_asteroid.name=Маленький астероид
entity.spider_queen.name=Королева пауков
entity.web_shot.name=Паутина
fluid.argon=Аргон
fluid.atmosphericgases=Атмосферные газы
fluid.bacterialsludge=Бактериальный осадок
fluid.carbondioxide=Углекислый газ
fluid.fuel=Топливо
fluid.helium=Гелий
fluid.hydrogen=Водород
fluid.liquidargon=Жидкий аргон
fluid.liquidmethane=Жидкий метан
fluid.liquidnitrogen=Жидкий азот
fluid.liquidoxygen=Жидкий кислород
fluid.methane=Метан
fluid.nitrogen=Азот
fluid.oil=Нефть
fluid.oxygen=Кислород
fluid.sulphuricacid=Серная кислота
gas.carbondioxide.name=Углекислый газ
gas.nitrogen.name=Азот
gas.oxygen.name=Кислород
gc.configgui.astro_miners_max=Максимальное количество астрошахтёров на игрока
gc.configgui.dimension_id_asteroids=ID измерения: Астероиды
gc.configgui.dimension_id_mars=ID измерения: Марс
gc.configgui.dimension_id_venus=ID измерения: Венера
gc.configgui.disable_aluminum_gen_asteroids=Отключить генерацию алюминиевой руды на Астероидах
gc.configgui.disable_ambient_lightning=Отключить молнии на Венере
gc.configgui.disable_copper_gen_mars=Отключить генерацию медной руды на Марсе
gc.configgui.disable_desh_gen_mars=Отключить генерацию руды деш на Марсе
gc.configgui.disable_galacticraft_helium=Отключение регистрации гелия
gc.configgui.disable_small_asteroids=Отключить спаун малых астероидов (Астероиды)
gc.configgui.disable_ilmenite_gen_asteroids=Отключить генерацию ильменитовой руды на Астероидах
gc.configgui.disable_iron_gen_asteroids=Отключить генерацию железной руды на Астероидах
gc.configgui.disable_iron_gen_mars=Отключить генерацию железной руды на Марсе
gc.configgui.disable_tin_gen_mars=Отключить генерацию оловянной руды на Марсе
gc.configgui.disable_venus_aluminum_gen=Отключить генерацию алюминиевой руды на Венере
gc.configgui.disable_venus_copper_gen=Отключить генерацию медной руды на Венере
gc.configgui.disable_venus_galena_gen=Отключить генерацию галенитовой руды на Венере
gc.configgui.disable_venus_quartz_gen=Отключить генерацию кварцевой руды на Венере
gc.configgui.disable_venus_silicon_gen=Отключить генерацию кремниевой руды на Венере
gc.configgui.disable_venus_solar_gen=Отключить генерацию солнечной руды на Венере
gc.configgui.disable_venus_tin_gen=Отключить генерацию оловянной руды на Венере
gc.configgui.id_schematic_cargo_rocket=ID схемы: Грузовая ракета
gc.configgui.id_schematic_rocket_t2=ID схемы: Ракета 2-го уровня
gc.configgui.id_schematic_rocket_t3=ID схемы: Ракета 3-го уровня
gc.configgui.launch_controller_all_dims=Загрузка всех измерений контроллером запуска
gc.configgui.launch_controller_chunk_load=Загрузка чанков контроллером запуска
gc.configgui.planets.title=Настройки Galacticraft Planets
gui.button.add_blacklist.name=Черный список
gui.button.add_entity.name=Добавить объект
gui.button.add_player.name=Добавить игрока
gui.button.add_whitelist.name=Белый список
gui.button.edit_blacklist.name=Редактировать черный список
gui.button.edit_priority.name=Изменить приоритет
gui.button.edit_whitelist.name=Редактировать белый список
gui.button.liquefy.name=Запуск
gui.button.liquefy_stop.name=Стоп
gui.button.never_fire_team.name=Никогда не стрелять в членов команды космической гонки
gui.button.recall.name=Отозвать
gui.button.remove_selected.name=Убрать выбранное
gui.carbon_slot.desc.0=Место для раздробленного угля
gui.cargorocket.status.launched.0=Запущена
gui.cargorocket.status.launched.1=в полет
gui.cargorocket.status.waiting.0=Ожидание
gui.cargorocket.status.waiting.1=зажигания
gui.choose_planet.desc.mars=Обитаем#Кислород отсутствует#Гравитация: 38%
gui.cryogenic.chat.cant_use=Вы не можете использовать её в течение %d секунд(-ы)
gui.gas_input.desc.0=Попробуйте поместить сюда$канистру с метаном
gui.gas_input.desc.1=(Или в качестве альтернативы,$атмосферный клапан)
gui.gas_tank.desc.0=Хранилище газа
gui.gas_tank_compressed.desc.0=Хранилище газа (Сжатого)
gui.hydrogen_input.desc.0=Сюда помещается резервуар с водородом
gui.hydrogen_input.desc.1=или Атмосферный клапан
gui.launch_controller.advanced=Дополнительно
gui.launch_controller.desc.0=Это уникальная частота$контроллера запуска
gui.launch_controller.desc.1=Частота пункта назначения для ракеты
gui.launch_controller.desc.2=Должна ли взлётная площадка$быть удалена при запуске
gui.launch_controller.desc.3=Когда это условие выполняется,$ракета запускается
gui.launch_controller.desc.4=Скрыть частоту пункта$назначения от других игроков
gui.launch_controller.owner=Владелец
gui.liquid_output.desc.2=резервуар сжиженного газа
gui.liquid_tank.desc.0=Жидкостный резервуар
gui.message.address.name=Адрес
gui.message.astro_miner.fail=У этой базы уже есть астрошахтёр!
gui.message.astro_miner1.fail=Область стыковки заблокирована:
gui.message.astro_miner1_a.fail=Путь астрошахтёра преграждён:
gui.message.astro_miner1_b.fail=Защищенная зона!
gui.message.astro_miner2.fail=Достигнут лимит астрошахтёров!
gui.message.astro_miner3.fail=Основание астрошахтёра было демонтировано!
gui.message.astro_miner4.fail=У астрошахтёра кончилась энергия и он не может вернуться на базу!
gui.message.astro_miner5.fail=Путь астрошахтёра до базы, кажется, преграждён!
gui.message.astro_miner6.fail=Астрошахтёр закончил добычу и остановился!
gui.message.astro_miner7.fail=Астрошахтёру нечего добывать на космической станции!
gui.message.astro_miner8.fail=Второй астрошахтёр был обнаружен на той же базе, теперь первый остановится.
gui.message.blacklist_mode.name=Режим черного списка
gui.message.bubble_exp.name=Расширение пузыря
gui.message.cargo_full.name=Груз загружен
gui.message.cargo_unloaded.name=Груз разгружен
gui.message.connected_solar_controller.name=%d подсоединено (радиус 16 блоков)
gui.message.dest_address.name=Адрес цели
gui.message.dest_frequency.name=Цель
gui.message.enable_grass.name=Включить траву
gui.message.enable_trees.name=Включить деревья
gui.message.enter_entity.name=Введите имя объекта/id
gui.message.enter_player.name=Введите имя игрока
gui.message.frequency.name=Частота
gui.message.fully_fueled.name=Полностью заправлен
gui.message.grapple.fail=Вам нужно немного ниток, если вы хотите кинуть этот крюк!
gui.message.grass.name=Трава
gui.message.instant.name=Немедленно
gui.message.invalid_address.name=Неверный уникальный адрес
gui.message.invalid_freq.name=Неверная частота
gui.message.invalid_target_address.name=Неверный адрес цели
gui.message.launch_when.name=Запустить, когда:
gui.message.low_energy.name=Мало энергии
gui.message.low_energy_output.name=Малый выход энергии
gui.message.no_bonemeal.name=Недостаточно костной муки
gui.message.no_energy.name=Нет энергии!
gui.message.no_saplings.name=Недостаточно саженцев
gui.message.no_seeds.name=Недостаточно семян
gui.message.no_valid_blocks.name=Нет доступных блоков в пузыре
gui.message.no_water.name=Недостаточно воды
gui.message.not_enough.name=Недостаточно
gui.message.not_enough_energy.name=Недостаточно энергии!
gui.message.not_set.name=Не указано
gui.message.one_min.name=1 минута
gui.message.player.name=Игрок
gui.message.priority_closest.name=Ближайший
gui.message.priority_health_high.name=Наибольшее здоровье
gui.message.priority_health_low.name=Наименьшее здоровье
gui.message.priority_low.name=Приоритет (Наинизший в первую очередь)
gui.message.receiving_active.name=Приём начат
gui.message.redstone_sig.name=Сигнал красного камня
gui.message.remove_pad.name=Убрать платформу при запуске
gui.message.sending_active.name=Отправка начата
gui.message.success.name=Успех
gui.message.target_meteors.name=Стрелять по метеорам
gui.message.target_no_energy.name=У цели не хватает энергии!
gui.message.telepad_not_found.name=Телепорт не найден!
gui.message.telepad_too_far.name=Цель слишком далеко! (Макс.: %d)
gui.message.telepad_wrong_dim.name=Цель в другом измерении!
gui.message.telepad_target_disabled.name=Цель отключена
gui.message.ten_sec.name=10 секунд
gui.message.terraforming.name=Терраформирование
gui.message.thirty_sec.name=30 секунд
gui.message.trees.name=Деревья
gui.message.with_atmosphere0.name=на планете с большим количеством
gui.message.with_atmosphere1.name=в атмосфере
gui.message.zero_water.name=Нет воды!
gui.methane_output.desc.2=резервуар метана
gui.miner.docked=Пристыкован
gui.miner.docking=Стыковка
gui.miner.mined=Добыто
gui.miner.mining=Добыча
gui.miner.offline=Вне сети
gui.miner.out_of_range=Вне зоны действия
gui.miner.returning=Возвращение
gui.miner.stuck=Застрял на:
gui.miner.travelling=Перемещение
gui.slimeling.button.follow=Следовать
gui.slimeling.button.sit=Сидеть
gui.slimeling.chat.wrong_player=Это не мой слаймлинг!
gui.slimeling.damage=Урон
gui.slimeling.following=Следует
gui.slimeling.food=Любимая еда
gui.slimeling.kills=Убийств
gui.slimeling.name=Имя
gui.slimeling.owner=Владелец
gui.slimeling.scale=Размер
gui.slimeling.sitting=Сидит
gui.status.invalid_spout_1.name=Должен быть поставлен на
gui.status.invalid_spout_2.name=доступный серный гейзер
gui.status.liquefying.name=Сжижение
gui.status.needs_carbon.name=Нужен уголь
gui.status.nogas.name=Нет газа
gui.status.processing.name=Синтез
gui.status.tankfull.name=Резервуар полон
gui.status.tanksfull.name=Резервуары полны
gui.telepad.desc.0=Это уникальный адрес$телепорта
gui.telepad.desc.1=Адрес другого телепорта.$Сущности будут отправляться туда.
gui.terraformer.desc.0=Водный резервуар
gui.water_bucket_slot.desc=Положите вёдра с водой сюда
item.astro_miner.name=Астрономический шахтёр
item.atmospheric_valve.name=Атмосферный клапан
item.atomic_battery.name=Атомная батарея
item.beam_core.name=Лучевое ядро
item.bucket_sludge.name=Ведро бактериального осадка
item.bucket_sulphuric_acid.name=Ведро серной кислоты
item.canister.gas.name=Газ
item.canister.liquid_argon.full.name=Полная канистра жидкого аргона
item.canister.liquid_argon.name=Жидкость
item.canister.liquid_argon.partial.name=Канистра жидкого аргона
item.canister.liquid_nitrogen.full.name=Полная канистра жидкого азота
item.canister.liquid_nitrogen.name=Жидкость
item.canister.liquid_nitrogen.partial.name=Канистра жидкого азота
item.canister.lox.full.name=Полная канистра жидкого кислорода
item.canister.lox.name=ЖК
item.canister.lox.partial.name=Канистра жидкого кислорода
item.carbon_fragments.name=Раздробленный уголь
item.compressed_desh.name=Сжатая деш
item.compressed_titanium.name=Сжатый титан
item.desh_axe.name=Топор из деш
item.desh_boots.name=Ботинки из деш
item.desh_chestplate.name=Кираса из деш
item.desh_helmet.name=Шлем из деш
item.desh_hoe.name=Мотыга из деш
item.desh_leggings.name=Поножи из деш
item.desh_pick.name=Кирка из деш
item.desh_pick_slime.description.name=Может добывать яйца крипера
item.desh_pick_slime.name=Липкая кирка из деш
item.desh_spade.name=Лопата из деш
item.desh_stick.name=Палка из деш
item.desh_sword.name=Меч из деш
item.dust_titanium.name=Титановая пыль
item.empty_gas_canister.name=Пустая газовая канистра
item.engine_t2.name=Прочный ракетный двигатель
item.fluid_manip.name=Жидкостный манипулятор
item.grapple.name=Крюк
item.heavy_nose_cone.name=Прочный головной обтекатель
item.ingot_desh.name=Слиток деш
item.ingot_lead.name=Свинцовый слиток
item.ingot_titanium.name=Титановый слиток
item.key.t2.name=Ключ от подземелья 2-го уровня
item.key.t3.name=Ключ от подземелья 3-го уровня
item.methane_canister.name=Полная канистра метана
item.methane_canister_partial.name=Канистра метана
item.orion_drive.name=Привод Ориона
item.prelaunch_checklist.name=Предполётная подготовка
item.radioisotope_core.name=Радиоизотопное ядро
item.raw_desh.name=Необработанная деш
item.reinforced_plate_t2.name=Сверхпрочная пластина
item.reinforced_plate_t3.name=Сверхпрочная пластина
item.rocket_fins_t2.name=Прочный ракетный стабилизатор
item.rocket_t2.cargo_rocket.name=Грузовая ракета
item.rocket_t2.t2Rocket.name=Ракета 2-го уровня
item.rocket_t3.t3Rocket.name=Ракета 3-го уровня
item.shard_iron.name=Железный осколок
item.shard_titanium.name=Титановый осколок
item.shield_controller.description=Контроллер щита защищает вашу броню от ВСЕХ видов урона\n- в том числе от атмосферной коррозии
item.shield_controller.name=Контроллер щита
item.slimeling_cargo.name=Сумка слаймлинга
item.solar_dust.name=Солнечная пыль
item.solar_module_2.name=Панель солнечной батареи
item.strange_seed.name=Странное семя
item.thermal_boots.name=Теплоизолирующие ботинки
item.thermal_boots_t2.name=Теплоустойчивые ботинки
item.thermal_chestplate.name=Теплоизолирующая кираса
item.thermal_chestplate_t2.name=Теплоустойчивая кираса
item.thermal_cloth.name=Теплоизолирующая ткань
item.thermal_fabric.name=Теплоустойчивая ткань
item.thermal_helm.name=Теплоизолирующий шлем
item.thermal_helm_t2.name=Теплоустойчивый шлем
item.thermal_leggings.name=Теплоизолирующие поножи
item.thermal_leggings_t2.name=Теплоустойчивые поножи
item.thin_solar_wafer.name=Полупроводниковая пластина солнечной батареи
item.tier2.desc=2-ой уровень
item.tier3.desc=3-ий уровень
item.titanium_axe.name=Титановый топор
item.titanium_boots.name=Титановые ботинки
item.titanium_chestplate.name=Титановая кираса
item.titanium_helmet.name=Титановый шлем
item.titanium_hoe.name=Титановая мотыга
item.titanium_leggings.name=Титановые поножи
item.titanium_pickaxe.name=Титановая кирка
item.titanium_shovel.name=Титановая лопата
item.titanium_sword.name=Титановый меч
item.volcanic_pickaxe.description=Копает зону 3x3 блока в зависимости от того,\nв каком направлении вы смотрите
item.volcanic_pickaxe.name=Вулканическая кирка
planet.asteroids=Астероиды
planet.mars=Марс
schematic.astro_miner.name=Астрономический шахтёр
schematic.cargo_rocket.name=Автоматическая грузовая ракета
schematic.rocket_t3.name=Ракета 3-го уровня
tile.asteroids_block.asteroid_rock_0.name=Астероидный камень
tile.asteroids_block.asteroid_rock_1.name=Астероидный камень
tile.asteroids_block.asteroid_rock_2.name=Астероидный камень
tile.asteroids_block.ore_aluminum_asteroids.name=Алюминиевая руда
tile.asteroids_block.ore_ilmenite_asteroids.name=Ильменитовая руда
tile.asteroids_block.ore_iron_asteroids.name=Железная руда
tile.asteroids_block.asteroid_deco.name=Тёмный декоративный блок
tile.asteroids_block.titanium_block.name=Титановый блок
tile.beam_receiver.description=Лучевые приёмники присоединяются к входу и выходу энергии механизма,\nчтобы передавать энергию с помощью лучей.
tile.beam_receiver.name=Лучевой приёмник энергии
tile.beam_reflector.description=Лучевые отражатели используются для перенаправления энергетических лучей от источника к месту назначения.\nПКМ по отражателю, чтобы менять цели.
tile.beam_reflector.name=Лучевой отражатель энергии
tile.cavern_vines.description=Пещерные лианы опасны для живых существ тем,\nчто они опутывают их и тащат вверх.
tile.cavern_vines.name=Пещерные лианы
tile.crashed_probe.name=Разбившийся зонд
tile.creeper_egg.description=Яйца крипера появляются в сокровищницах Марса,\nиз них при взрыве вылупляется скрытный хищник.
tile.creeper_egg.name=Яйцо крипера
tile.cryo_chamber.description=Криогенные камеры позволят игроку спать днём,\nвосстанавливая тем самым небольшое количество здоровья,\nно имеют задержку в использовании.
tile.dense_ice.name=Плотный лёд
tile.electrolyzer.description=Преобразует воду в водород (нужен для Синтезатора метана) и кислород.
tile.gas_liquefier.description=Сжижает газы из атмосферы или из канистры.\nСжиженный метан отлично подходит в качестве ракетного топлива!
tile.geothermal_generator.description=Генерирует энергию при размещении на серный гейзер.\nУровень производимой энергии колеблется.
tile.geothermal_generator.name=Геотермальный генератор
tile.hydrogen_pipe.description=Труба для водорода будет передавать водород из внутреннего резервуара одного механизма к другому.
tile.hydrogen_pipe.name=Водородная труба
tile.launch_controller.description=Контроллеры запуска используются для настройки параметров автоматического запуска,\nвключая условия старта и пункт назначения.
tile.laser_turret.name=Лазерная турель
tile.laser_turret.description=Может стрелять по метеорам, игрокам и мобам
tile.mars.coppermars.name=Медная руда
tile.mars.deshmars.name=Руда деш
tile.mars.ironmars.name=Железная руда
tile.mars.marscobblestone.name=Марсианский булыжник
tile.mars.marsdeco.name=Блок деш
tile.mars.marsdirt.name=Марсианский реголит
tile.mars.marsdungeon.name=Кирпич марсианской сокровищницы
tile.mars.marsgrass.name=Марсианский мелкодисперсный реголит
tile.mars.marsstone.name=Марсианский камень
tile.mars.tinmars.name=Оловянная руда
tile.mars_machine.0.name=Терраформер
tile.mars_machine.1.name=Криогенная камера
tile.mars_machine.2.name=Контроллер запуска
tile.mars_machine.4.name=Сжижитель газа
tile.mars_machine.5.name=Синтезатор метана
tile.mars_machine.6.name=Электролизёр воды
tile.mars_stairs_brick.name=Ступеньки из кирпича марсианской сокровищницы
tile.mars_stairs_cobblestone.name=Ступеньки из марсианского булыжника
tile.methane_synthesizer.description=При наличии источников водорода и углерода\nон производит метан для дальнейшей обработки в Сжижителе газа.
tile.miner_base.description=Основание астрономического шахтёра - это точка стыковки для астрономического шахтёра.\nОно большое... попробуйте сделать куб 2x2x2 из блоков основания.
tile.miner_base.name=Основание астрономического шахтёра
tile.miner_base_full.name=Основание астрономического шахтёра
tile.slab_gc_half.mars_bricks_slab.name=Плита из кирпича марсианской сокровищницы
tile.slab_gc_half.mars_slab.name=Плита из марсианского булыжника
tile.slab_gc_half.asteroids_slab.name=Тёмная декоративная плита
tile.slimeling_egg.blue.name=Синее яйцо Слаймлинга
tile.slimeling_egg.description=Яйца Слаймлингов: если разбить их голыми руками,\nто скоро из них вылупится питомец.
tile.slimeling_egg.red.name=Красное яйцо Слаймлинга
tile.slimeling_egg.yellow.name=Желтое яйцо Слаймлинга
tile.sludge.name=Бактериальный осадок
tile.solar_array_controller.name=Контроллер солнечной батареи
tile.solar_array_controller.description=Подключите Модули солнечной батареи к этому блоку для подачи питания.\nНаиболее эффективен на космических станциях.
tile.solar_array_module.name=Модуль солнечной батареи
tile.solar_array_module.description=Подключите несколько таких блоков к Контроллеру солнечной батареи,\nчтобы обеспечить питание. Наиболее эффективны на космических станциях.
tile.spout.name=Серный гейзер
tile.sulphuric_acid.name=Серная кислота
tile.telepad_short.description=Короткодистанционные телепорты используются для перемещения игроков\nи других живых существ на короткие дистанции (250 блоков),\nесли они присоединены к другим телепортам.
tile.telepad_short.name=Короткодистанционный телепорт
tile.terraformer.description=Терраформеры используются для добавления зелени дальним планетам:\nдобавляют траву, деревья и воду, если имеются нужные материалы.
tile.treasure_t2.description=Сундуки с сокровищами 2-го уровня генерируются в сокровищницах Марса.\nИх можно открыть после победы над финальным боссом.
tile.treasure_t2.name=Сундук с сокровищами 2-го уровня
tile.treasure_t3.description=Сундуки с сокровищами 3-го уровня генерируются в сокровищницах Венеры.\nИх можно открыть после победы над финальным боссом.
tile.treasure_t3.name=Сундук с сокровищами 3-го уровня
tile.venus.dungeon_brick_venus_1.name=Кирпичи сокровищницы Венеры I
tile.venus.dungeon_brick_venus_2.name=Кирпичи сокровищницы Венеры II
tile.venus.venus_ore_aluminum.name=Алюминивая руда
tile.venus.venus_ore_copper.name=Медная руда
tile.venus.venus_ore_galena.name=Галенитовая руда
tile.venus.venus_ore_quartz.name=Кварцевая руда
tile.venus.venus_ore_silicon.name=Кремниевая руда
tile.venus.venus_ore_solar.name=Солнечная руда
tile.venus.venus_ore_tin.name=Оловянная руда
tile.venus.venus_rock_0.name=Мягкий Венерианский камень
tile.venus.venus_rock_1.name=Твердый Венерианский камень
tile.venus.venus_rock_2.name=Вулканический Венерианский камень
tile.venus.venus_rock_3.name=Пемза
tile.venus.lead_block.name=Свинцовый блок
tile.venus_rock_scorched.name=Обожжённый Венерианский камень
tile.walkway.walkway.description=Дорожки используются в декоративных целях\nи для соединения блоков в космическом стиле.
tile.walkway.walkway.name=Дорожка
tile.walkway.walkway_pipe.description=Дорожки для жидкостных труб используются\nдля прокладывания труб под полностью твёрдой поверхностью.
tile.walkway.walkway_pipe.name=Дорожка
tile.walkway.walkway_wire.description=Дорожки для алюминиевых проводов используются\nдля прокладывания проводов под полностью твёрдой поверхностью.
tile.walkway.walkway_wire.name=Дорожка
tile.wall_gc.mars.name=Стена из марсианского булыжника
tile.wall_gc.mars_bricks.name=Стена из кирпича марсианской сокровищницы
tile.web_torch.web_torch_0.name=Свисающая паутина
tile.web_torch.web_torch_1.description=Факел из светящегося камня
tile.web_torch.web_torch_1.name=Свисающая паутина
achievement.mars=На Марс!
achievement.mars.desc=Отправьте ракету 2-го уровня на Марс!
achievement.asteroids=В Пояс астероидов!
achievement.asteroids.desc=Отправьте ракету 3-го уровня в Пояс астероидов!
achievement.venus=На Венеру!
achievement.venus.desc=Отправьте ракету 3-го уровня на Венеру!


##items
item.cosmos:advanced_wafer=
item.cosmos:aluminum_ingot=
item.cosmos:aluminum_wire=
item.cosmos:ambient_thermal_controller=
item.cosmos:atomic_battery=
item.cosmos:basic_wafer=
item.cosmos:battery=
item.cosmos:blue_solar_wafer=
item.cosmos:buggy_seat=
item.cosmos:buggy_storage=
item.cosmos:buggy_wheel=
item.cosmos:canvas=
item.cosmos:cheese_curd=
item.cosmos:compressed_aluminum=
item.cosmos:compressed_bronze=
item.cosmos:compressed_copper=
item.cosmos:compressed_iron=
item.cosmos:compressed_meteoric_iron=
item.cosmos:compressed_steel=
item.cosmos:compressed_tin=
item.cosmos:copper_canister=
item.cosmos:dehydrated_apple=
item.cosmos:dehydrated_carrot=
item.cosmos:dehydrated_melon=
item.cosmos:dehydrated_potato=
item.cosmos:dungeon_finder=
item.cosmos:emergency_kit=
item.cosmos:frequency_module=
item.cosmos:fuel_bucket=
item.cosmos:glowstone_torch=
item.cosmos:grapple=
item.cosmos:lunar_sapphire=
item.cosmos:meteoric_iron_ingot=
item.cosmos:meteoric_raw_iron=
item.cosmos:nose_cone=
item.cosmos:oil_bucket=
item.cosmos:oxygen_concentrator=
item.cosmos:oxygen_fan=
item.cosmos:oxygen_gear=
item.cosmos:oxygen_mask=
item.cosmos:oxygen_tank_heavy_full=
item.cosmos:oxygen_tank_light_full=
item.cosmos:oxygen_tank_med_full=
item.cosmos:oxygen_vent=
item.cosmos:parachute_black=
item.cosmos:parachute_blue=
item.cosmos:parachute_brown=
item.cosmos:parachute_darkblue=
item.cosmos:parachute_darkgray=
item.cosmos:parachute_darkgreen=
item.cosmos:parachute_gray=
item.cosmos:parachute_lime=
item.cosmos:parachute_magenta=
item.cosmos:parachute_orange=
item.cosmos:parachute_pink=
item.cosmos:parachute_plain=
item.cosmos:parachute_purple=
item.cosmos:parachute_red=
item.cosmos:parachute_teal=
item.cosmos:parachute_yellow=
item.cosmos:raw_aluminum=
item.cosmos:raw_silicon=
item.cosmos:raw_tin=
item.cosmos:rocket_engine=
item.cosmos:rocket_fins=
item.cosmos:rocket_tier_1_item=
item.cosmos:schematic_astro_miner=
item.cosmos:schematic_buggy=
item.cosmos:schematic_rocket_cargo=
item.cosmos:schematic_rocket_t2=
item.cosmos:schematic_rocket_t3=
item.cosmos:sensor_glasses=
item.cosmos:sensor_lens=
item.cosmos:shield_controller=
item.cosmos:solar_dust=
item.cosmos:standard_wrench=
item.cosmos:steel_axe=
item.cosmos:steel_boots=
item.cosmos:steel_chestplate=
item.cosmos:steel_helmet=
item.cosmos:steel_hoe=
item.cosmos:steel_leggings=
item.cosmos:steel_pickaxe=
item.cosmos:steel_pole=
item.cosmos:steel_shovel=
item.cosmos:steel_sword=
item.cosmos:thermal_boots=
item.cosmos:thermal_chestplate=
item.cosmos:thermal_helmet=
item.cosmos:thermal_leggings=
item.cosmos:thin_solar_wafer=
item.cosmos:tier_1_booster=
item.cosmos:tin_canister=
item.cosmos:tin_ingot=

## keys in this section are autogenerated
## some of the keys here point to blocks and should be removed
## once a key here is checked by a human, move it to the #items section above

action.hint.exit.cosmos:rocket_tier_1=Нажать Присесть что бы выйти, Держать Прыжок для запуска
custom.coords=Позиция

item.cosmos:astro_miner_item=
item.cosmos:atmospheric_valve=
item.cosmos:basic_solar_panel=
item.cosmos:beam_core=
item.cosmos:beef_patty=
item.cosmos:burger_bun=
item.cosmos:canned_beef=
item.cosmos:cheese_burger=
item.cosmos:cheese_slice=
item.cosmos:compressed_desh=
item.cosmos:compressed_titanium=
item.cosmos:desh_axe=
item.cosmos:desh_boots=
item.cosmos:desh_chestplate=
item.cosmos:desh_helmet=
item.cosmos:desh_hoe=
item.cosmos:desh_ingot=
item.cosmos:desh_leggings=
item.cosmos:desh_pickaxe=
item.cosmos:desh_shovel=
item.cosmos:desh_stick=
item.cosmos:desh_sword=
item.cosmos:empty_canister=
item.cosmos:fragmented_carbon=
item.cosmos:fuel_canister=
item.cosmos:full_solar_panel=
item.cosmos:ground_beef=
item.cosmos:heavy_aluminum_wire=
item.cosmos:heavy_duty_plate=
item.cosmos:heavy_duty_plate_tier2=
item.cosmos:heavy_duty_plate_tier3=
item.cosmos:heavy_nose_cone=
item.cosmos:heavy_rocket_engine=
item.cosmos:heavy_rocket_fins=
item.cosmos:iron_shard=
item.cosmos:isothermal_boots=
item.cosmos:isothermal_chestplate=
item.cosmos:isothermal_fabric=
item.cosmos:isothermal_helmet=
item.cosmos:isothermal_leggings=
item.cosmos:lead_ingot=
item.cosmos:liftoff_checklist=
item.cosmos:n2_canister=
item.cosmos:o2_canister=
item.cosmos:oil_canister=
item.cosmos:orion_drive=
item.cosmos:radioactive_core=
item.cosmos:rocket_tier_2_item=
item.cosmos:rocket_tier_3_item=
item.cosmos:single_solar_module=
item.cosmos:slimeling_bag=
item.cosmos:solar_array_panel=
item.cosmos:thermal_cloth=
item.cosmos:titanium_axe=
item.cosmos:titanium_boots=
item.cosmos:titanium_chestplate=
item.cosmos:titanium_helmet=
item.cosmos:titanium_hoe=
item.cosmos:titanium_ingot=
item.cosmos:titanium_leggings=
item.cosmos:titanium_pickaxe=
item.cosmos:titanium_shard=
item.cosmos:titanium_shovel=
item.cosmos:titanium_sword=
