{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "cosmos:rocket_flame",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"events": {
			"spawn_white_particle": {
				"particle_effect": {
					"effect": "",
					"type": "emitter"
				}
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 1
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1
			},
			"minecraft:emitter_lifetime_looping": {
				"active_time": 100,
                "sleep_time": 2
			},
			"minecraft:emitter_shape_point": {
				"offset": [0, 0, 0],
				"direction": [0, 0, 0]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 3
			},
			"minecraft:particle_initial_speed": ["variable.mot_x", "variable.mot_y", "variable.mot_z"],
			"minecraft:particle_motion_dynamic": {
				"linear_drag_coefficient": 1
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.3, 0.3],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 16,
					"texture_height": 16,
					"uv": ["math.round(7 - variable.particle_age * 8 / variable.particle_lifetime)", 0],
					"uv_size": [1, 1]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": [1, "120 / 255 + math.random(0, 1)/3", 0, 0.2]
			}
		}
	}
}


{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "cosmos:rocket_flame",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"events": {
			"spawn_white_particle": {
				"particle_effect": {
					"effect": "",
					"type": "emitter"
				}
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 10
			},
			"minecraft:emitter_lifetime_looping": {
				"sleep_time": 0.05
			},
			"minecraft:emitter_shape_point": {
				"offset": ["math.random(-0.4, 0.4)", 0, "math.random(-0.4, 0.4)"],
				"direction": ["variable.mot_x", "variable.mot_y", "variable.mot_z"]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 3
			},
			"minecraft:particle_initial_speed": 20,
			"minecraft:particle_motion_dynamic": {
				"linear_drag_coefficient": 1
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.3, 0.3],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 16,
					"texture_height": 16,
					"uv": ["math.round(7 - variable.particle_age * 8 / variable.particle_lifetime)", 0],
					"uv_size": [1, 1]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": [1, "120 / 255 + math.random(0, 1)/3", 0, 0.2]
			}
		}
	}
}