item.cosmos:astro_miner_base=Astro Miner Base
item.cosmos:astro_miner_item=Astro Miner Item
item.cosmos:atmospheric_valve=Atmospheric Valve
item.cosmos:atomic_battery=Atomic Battery
item.cosmos:basic_solar_panel=Basic Solar Panel
item.cosmos:beam_core=Beam Core
item.cosmos:beam_receiver=Beam Receiver
item.cosmos:beam_reflector=Beam Reflector
item.cosmos:beef_patty=Beef Patty
item.cosmos:buggy_fueling_pad=Buggy Fueling Pad
item.cosmos:burger_bun=Burger Bun
item.cosmos:canned_beef=Canned Beef
item.cosmos:cargo_loader=Cargo Loader
item.cosmos:cargo_unloader=Cargo Unloader
item.cosmos:cheese_burger=Cheese Burger
item.cosmos:cheese_ore=Cheese Ore
item.cosmos:cheese_slice=Cheese Slice
item.cosmos:chromatic_applicator=Chromatic Applicator
item.cosmos:clear_tin_vacuum_glass=Clear Tin Vacuum Glass
item.cosmos:clear_vacuum_glass=Clear Vacuum Glass
item.cosmos:communications_dish=Communications Dish
item.cosmos:compressed_desh=Compressed Desh
item.cosmos:compressed_titanium=Compressed Titanium
item.cosmos:corner_lighting_panel=Corner Lighting Panel
item.cosmos:cryogenic_chamber=Cryogenic Chamber
item.cosmos:dark_decoration_slab=Dark Decoration Slab
item.cosmos:dark_lighting_panel=Dark Lighting Panel
item.cosmos:deconstructor=Deconstructor
item.cosmos:desh_axe=Desh Axe
item.cosmos:desh_block=Desh Block
item.cosmos:desh_boots=Desh Boots
item.cosmos:desh_chestplate=Desh Chestplate
item.cosmos:desh_helmet=Desh Helmet
item.cosmos:desh_hoe=Desh Hoe
item.cosmos:desh_ingot=Desh Ingot
item.cosmos:desh_leggings=Desh Leggings
item.cosmos:desh_ore=Desh Ore
item.cosmos:desh_pickaxe=Desh Pickaxe
item.cosmos:desh_shovel=Desh Shovel
item.cosmos:desh_stick=Desh Stick
item.cosmos:desh_sword=Desh Sword
item.cosmos:detailed_tin_decoration_slab=Detailed Tin Decoration Slab
item.cosmos:detailed_tin_decoration_wall=Detailed Tin Decoration Wall
item.cosmos:display_screen=Display Screen
item.cosmos:electric_arc_furnace=Electric Arc Furnace
item.cosmos:electric_furnace=Electric Furnace
item.cosmos:emergency_box=Emergency Box
item.cosmos:emergency_post=Emergency Post
item.cosmos:fallen_meteor=Fallen Meteor
item.cosmos:flag=Flag
item.cosmos:fluid_manifulator=Fluid Manifulator
item.cosmos:fragmented_carbon=Fragmented Carbon
item.cosmos:fuel_canister=Fuel Canister
item.cosmos:fuel_loader=Fuel Loader
item.cosmos:gas_liquefier=Gas Liquefier
item.cosmos:geothermal_generator=Geothermal Generator
item.cosmos:grating=Grating
item.cosmos:ground_beef=Ground Beef
item.cosmos:heavy_aluminum_wire=Heavy Aluminum Wire
item.cosmos:heavy_duty_plate_tier2=Heavy Duty Plate Tier2
item.cosmos:heavy_duty_plate_tier3=Heavy Duty Plate Tier3
item.cosmos:heavy_nose_cone=Heavy Nose Cone
item.cosmos:heavy_rocket_engine=Heavy Rocket Engine
item.cosmos:heavy_rocket_fins=Heavy Rocket Fins
item.cosmos:ilmenite_ore=Ilmenite Ore
item.cosmos:incased_redstone_dust=Incased Redstone Dust
item.cosmos:incased_redstone_repeater=Incased Redstone Repeater
item.cosmos:iron_shard=Iron Shard
item.cosmos:isothermal_boots=Isothermal Boots
item.cosmos:isothermal_chestplate=Isothermal Chestplate
item.cosmos:isothermal_fabric=Isothermal Fabric
item.cosmos:isothermal_helmet=Isothermal Helmet
item.cosmos:isothermal_leggings=Isothermal Leggings
item.cosmos:launch_controller=Launch Controller
item.cosmos:lead_block=Lead Block
item.cosmos:lead_ingot=Lead Ingot
item.cosmos:liftoff_checklist=Liftoff Checklist
item.cosmos:lighting_panel=Lighting Panel
item.cosmos:linear_lighting_panel=Linear Lighting Panel
item.cosmos:mars_cobblestone_slab=Mars Cobblestone Slab
item.cosmos:mars_cobblestone_wall=Mars Cobblestone Wall
item.cosmos:mars_dungeon_bricks_slab=Mars Dungeon Bricks Slab
item.cosmos:mars_dungeon_bricks_wall=Mars Dungeon Bricks Wall
item.cosmos:meteoric_iron_block=Meteoric Iron Block
item.cosmos:methane_synthesizer=Methane Synthesizer
item.cosmos:moon_dungeon_bricks_slab=Moon Dungeon Bricks Slab
item.cosmos:moon_dungeon_bricks_wall=Moon Dungeon Bricks Wall
item.cosmos:moon_rock_slab=Moon Rock Slab
item.cosmos:moon_rock_wall=Moon Rock Wall
item.cosmos:oil_canister=Oil Canister
item.cosmos:orion_drive=Orion Drive
item.cosmos:oxygen_storage_module=Oxygen Storage Module
item.cosmos:oxygen_distributor=Oxygen Bubble Distributor
item.cosmos:oxygen_compressor=Oxygen Compressor
item.cosmos:oxygen_decompressor=Oxygen Decompressor
item.cosmos:oxygen_detector=Oxygen Detector
item.cosmos:oxygen_sealer=Oxygen Sealer
item.cosmos:pipe_walkway=Pipe Walkway
item.cosmos:radioactive_core=Radioactive Core
item.cosmos:refinery=Refinery
item.cosmos:rocket_tier_2_item=Rocket Tier 2 Item
item.cosmos:rocket_tier_3_item=Rocket Tier 3 Item
item.cosmos:sealed_aluminum_wire=Sealed Aluminum Wire
item.cosmos:sealed_fluid_pipe=Sealed Fluid Pipe
item.cosmos:sealed_heavy_aluminum_wire=Sealed Heavy Aluminum Wire
item.cosmos:slimeling_bag=Slimeling Bag
item.cosmos:solar_array_controller=Solar Array Controller
item.cosmos:solar_array_module=Solar Array Module
item.cosmos:solar_array_panel=Solar Array Panel
item.cosmos:spin_thruster=Spin Thruster
item.cosmos:spotlight_lighting_panel=Spotlight Lighting Panel
item.cosmos:strong_tin_vacuum_glass=Strong Tin Vacuum Glass
item.cosmos:strong_vacuum_glass=Strong Vacuum Glass
item.cosmos:switchable_aluminum_wire=Switchable Aluminum Wire
item.cosmos:switchable_heavy_aluminum_wire=Switchable Heavy Aluminum Wire
item.cosmos:telemetry_unit=Telemetry Unit
item.cosmos:telepad=Telepad
item.cosmos:terraformer=Terraformer
item.cosmos:thermal_cloth=Thermal Cloth
item.cosmos:tin_decoration_slab=Tin Decoration Slab
item.cosmos:tin_decoration_wall=Tin Decoration Wall
item.cosmos:tin_vacuum_glass=Tin Vacuum Glass
item.cosmos:titanium_axe=Titanium Axe
item.cosmos:titanium_block=Titanium Block
item.cosmos:titanium_boots=Titanium Boots
item.cosmos:titanium_chestplate=Titanium Chestplate
item.cosmos:titanium_helmet=Titanium Helmet
item.cosmos:titanium_hoe=Titanium Hoe
item.cosmos:titanium_ingot=Titanium Ingot
item.cosmos:titanium_leggings=Titanium Leggings
item.cosmos:titanium_pickaxe=Titanium Pickaxe
item.cosmos:titanium_shard=Titanium Shard
item.cosmos:titanium_shovel=Titanium Shovel
item.cosmos:titanium_sword=Titanium Sword
item.cosmos:vacuum_glass=Vacuum Glass
item.cosmos:walkway=Walkway
item.cosmos:water_electrolyzer=Water Electrolyzer
item.cosmos:wire_walkway=Wire Walkway